[rpc_manager] SetConsent failed with status: hvyj{code=PERMISSION_DENIED, description=The caller does not have permission, cause=null}
Exception: 
hvyk: PERMISSION_DENIED: The caller does not have permission
	at azoq.s(:com.google.android.gms@252932038@25.29.32 (260800-787198374):31)
	at azoq.f(:com.google.android.gms@252932038@25.29.32 (260800-787198374):90)
	at bahj.s(:com.google.android.gms@252932038@25.29.32 (260800-787198374):294)
	at bahj.z(:com.google.android.gms@252932038@25.29.32 (260800-787198374):126)
	at com.google.android.gms.constellation.EventManager.onHandleIntent(:com.google.android.gms@252932038@25.29.32 (260800-787198374):880)
	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@252932038@25.29.32 (260800-787198374):2)
	at auqg.onHandleIntent(:com.google.android.gms@252932038@25.29.32 (260800-787198374):8)
	at waf.run(:com.google.android.gms@252932038@25.29.32 (260800-787198374):64)
	at wae.run(:com.google.android.gms@252932038@25.29.32 (260800-787198374):132)
	at fzqd.run(:com.google.android.gms@252932038@25.29.32 (260800-787198374):21)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
	at java.lang.Thread.run(Thread.java:1563)
[api_set_asterism_consent] Verification exception:
bazo: setConsent: The caller does not have permission []
	at bahj.s(:com.google.android.gms@252932038@25.29.32 (260800-787198374):783)
	at bahj.z(:com.google.android.gms@252932038@25.29.32 (260800-787198374):126)
	at com.google.android.gms.constellation.EventManager.onHandleIntent(:com.google.android.gms@252932038@25.29.32 (260800-787198374):880)
	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@252932038@25.29.32 (260800-787198374):2)
	at auqg.onHandleIntent(:com.google.android.gms@252932038@25.29.32 (260800-787198374):8)
	at waf.run(:com.google.android.gms@252932038@25.29.32 (260800-787198374):64)
	at wae.run(:com.google.android.gms@252932038@25.29.32 (260800-787198374):132)
	at fzqd.run(:com.google.android.gms@252932038@25.29.32 (260800-787198374):21)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
	at java.lang.Thread.run(Thread.java:1563)
SharedStorageInteractor: Security error,calling app is not whitelisted to access Bugle's data, uid: 10146
Unable to send ContentProvider request event log [CONTEXT thread_id=107 ]
Error while retrieving RcsProvisioningRcsDefaultOnConfiguration from Bugle storage. [CONTEXT log_prefix="ProvisioningEngineDataRetriever" thread_id=107 ]
dhhd: ContentProvider request failed, failureReason: UID_NOT_VERIFIED_ERROR
	at dhhe.f(PG:134)
	at dhhe.h(PG:14)
	at dhhe.n(PG:7)
	at dgrs.e(PG:7)
	at dgjq.a(PG:3)
	at dgjl.i(PG:9)
	at dgje.apply(PG:8)
	at eint.hi(PG:7)
	at eord.run(PG:19)
	at eoqg.execute(PG:1)
	at einx.execute(PG:18)
	at eooi.f(PG:1)
	at eooi.k(PG:93)
	at eooi.setException(PG:17)
	at eooq.run(PG:77)
	at eoqg.execute(PG:1)
	at eooi.f(PG:1)
	at eooi.k(PG:93)
	at eooi.setException(PG:17)
	at drgg.a(PG:35)
	at deez.run(PG:10)
	at eoqg.execute(PG:1)
	at defa.c(PG:12)
	at defp.b(PG:36)
	at defv.u(PG:20)
	at defr.a(PG:3)
	at dcjb.b(PG:15)
	at dbld.onConsentRegistered(PG:3)
	at com.google.android.gms.asterism.internal.IAsterismCallbacks$Stub.dispatchTransaction(PG:28)
	at com.google.android.aidl.BaseStub.onTransact(PG:13)
	at android.os.Binder.execTransactInternal(Binder.java:1478)
	at android.os.Binder.execTransact(Binder.java:1418)
