"message":"Error fetching public agency info: error: column \"enabled_addons\" does not exist","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:14.318462623Z"}
{"message":"    at /app/node_modules/pg-pool/index.js:45:11","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:14.318474202Z"}
{"message":"    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:14.318486147Z"}
{"message":"    at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:14.318497101Z"}
{"message":"    at async DatabaseStorage.getTenantSettings (file:///app/dist/index.js:2878:28)","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:14.318507696Z"}
{"message":"    at async file:///app/dist/index.js:9869:31 {","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:14.318518105Z"}
{"message":"  length: 115,","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:14.318528699Z"}
{"message":"  severity: 'ERROR',","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:14.318540038Z"}
{"message":"  code: '42703',","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:14.318557668Z"}
{"message":"  detail: undefined,","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:14.318566821Z"}
{"message":"  hint: undefined,","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:14.318578155Z"}
{"message":"  position: '251',","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:14.318588300Z"}
{"message":"  internalPosition: undefined,","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:14.318596587Z"}
{"message":"  internalQuery: undefined,","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:14.318605600Z"}
{"message":"  where: undefined,","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:14.318616151Z"}
{"message":"  schema: undefined,","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:15.300499413Z"}
{"message":"  table: undefined,","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:15.300505799Z"}
{"message":"  column: undefined,","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:15.300513394Z"}
{"message":"  dataType: undefined,","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:15.300519383Z"}
{"message":"  constraint: undefined,","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:15.300533560Z"}
{"message":"  file: 'parse_relation.c',","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:15.304804826Z"}
{"message":"  line: '3716',","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:15.304818116Z"}
{"message":"  routine: 'errorMissingColumn'","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:15.304826714Z"}
{"message":"}","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:15.304833088Z"}
{"message":"📤 [RESPONSE-JSON] GET /api/public/agency/waypoint-solutions → 500 (82ms) { dataKeys: 'message' }","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.304842101Z"}
{"message":"📤 [RESPONSE] GET /api/public/agency/waypoint-solutions → 500 (82ms) {","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.304849081Z"}
{"message":"  contentType: 'application/json; charset=utf-8',","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.304854853Z"}
{"message":"  bodyType: 'string',","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.304861971Z"}
{"message":"  bodyPreview: '{\"message\":\"Failed to fetch agency information\"}'","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.304868692Z"}
{"message":"}","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.304875500Z"}
{"message":"📨 [REQUEST] GET /api/auth/user {","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.304881811Z"}
{"message":"  origin: 'none',","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.304888230Z"}
{"message":"  contentType: 'none',","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.304895504Z"}
{"message":"  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb'","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.304903815Z"}
{"message":"}","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.304911114Z"}
{"message":"📨 [REQUEST] GET /api/billing/subscription {","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.304917729Z"}
{"message":"  origin: 'none',","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.304923994Z"}
{"message":"  contentType: 'none',","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.304930777Z"}
{"message":"  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb'","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.304936425Z"}
{"message":"}","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.304942750Z"}
{"message":"📨 [REQUEST] GET /api/billing/stats {","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.304949768Z"}
{"message":"  origin: 'none',","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.304957179Z"}
{"message":"  contentType: 'none',","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.307800332Z"}
{"message":"  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb'","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.307812036Z"}
{"message":"}","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.307820066Z"}
{"message":"📨 [REQUEST] GET /api/billing/current-invoice {","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.307828466Z"}
{"message":"  origin: 'none',","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.307836045Z"}
{"message":"  contentType: 'none',","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.307843213Z"}
{"message":"  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb'","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.307849843Z"}
{"message":"}","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.307860080Z"}
{"message":"📨 [REQUEST] GET /api/billing/invoices {","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.307884596Z"}
{"message":"  origin: 'none',","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.307891180Z"}
{"message":"  contentType: 'none',","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.307897277Z"}
{"message":"  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb'","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.307903684Z"}
{"message":"}","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.307910173Z"}
{"message":"📨 [REQUEST] GET /api/billing/plans {","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.307917417Z"}
{"message":"  origin: 'none',","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.307924287Z"}
{"message":"  contentType: 'none',","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.307930513Z"}
{"message":"  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb'","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.307938811Z"}
{"message":"}","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.307945304Z"}
{"message":"📤 [RESPONSE-JSON] GET /api/billing/invoices → 200 (35ms) { dataKeys: '' }","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.307951668Z"}
{"message":"📤 [RESPONSE] GET /api/billing/invoices → 200 (35ms) {","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.307958701Z"}
{"message":"  contentType: 'application/json; charset=utf-8',","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.307964672Z"}
{"message":"  bodyType: 'string',","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.307970911Z"}
{"message":"  bodyPreview: '[]'","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.307977068Z"}
{"message":"}","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.307984539Z"}
{"message":"📤 [RESPONSE-JSON] GET /api/auth/user → 200 (87ms) { dataKeys: 'id, tenantId, tenantSlug, tenant, isJwtAuth' }","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.307992517Z"}
{"message":"📤 [RESPONSE] GET /api/auth/user → 200 (87ms) {","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.307999662Z"}
{"message":"  contentType: 'application/json; charset=utf-8',","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.310097014Z"}
{"message":"  bodyType: 'string',","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.310107577Z"}
{"message":"  bodyPreview: '{\"id\":\"63d6e0b8-46a4-4c07-964b-20546351dd4c\",\"tenantId\":\"bc63d182-9691-455a-b372-10dfcad9c11e\",\"tena'","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.310114671Z"}
{"message":"}","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.310122034Z"}
{"message":"📤 [RESPONSE-JSON] GET /api/billing/subscription → 200 (81ms) {","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.310128594Z"}
{"message":"  dataKeys: 'id, tenantId, planId, status, billingEmail, currentPeriodStart, currentPeriodEnd, emailsUsedThisPeriod, smsUsedThisPeriod, setupFeeWaived, setupFeePaidAt, requestedBy, requestedAt, approvedBy, approvedAt, rejectionReason, createdAt, updatedAt, planName, planPrice, setupFee, includedEmails, includedSmsSegments, emailsUsed, smsUsed'","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.310134844Z"}
{"message":"}","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.310144923Z"}
{"message":"📤 [RESPONSE] GET /api/billing/subscription → 200 (82ms) {","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.310152446Z"}
{"message":"  contentType: 'application/json; charset=utf-8',","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.310160018Z"}
{"message":"  bodyType: 'string',","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.310168402Z"}
{"message":"  bodyPreview: '{\"id\":\"832b41c5-a613-4d68-8b27-52d875d723a4\",\"tenantId\":\"bc63d182-9691-455a-b372-10dfcad9c11e\",\"plan'","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.310176226Z"}
{"message":"}","attributes":{"level":"info"},"timestamp":"2025-11-03T01:53:15.310187095Z"}
{"message":"Error fetching subscription plans: error: column \"enabled_addons\" does not exist","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:15.310194282Z"}
{"message":"    at /app/node_modules/pg-pool/index.js:45:11","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:15.310202240Z"}
{"message":"    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:15.310209103Z"}
{"message":"    at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:15.310216163Z"}
{"message":"    at async DatabaseStorage.getTenantSettings (file:///app/dist/index.js:2878:28)","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:15.310223586Z"}
{"message":"    at async file:///app/dist/index.js:13977:31 {","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:15.310230854Z"}
{"message":"  length: 115,","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:15.316799193Z"}
{"message":"  severity: 'ERROR',","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:15.316809573Z"}
{"message":"  code: '42703',","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:15.316822414Z"}
{"message":"  detail: undefined,","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:15.316832229Z"}
{"message":"  hint: undefined,","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:15.316842397Z"}
{"message":"  position: '251',","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:15.316852192Z"}
{"message":"  internalPosition: undefined,","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:15.316861601Z"}
{"message":"  internalQuery: undefined,","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:15.316872288Z"}
{"message":"  where: undefined,","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:15.316885708Z"}
{"message":"  schema: undefined,","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:15.316897248Z"}
{"message":"  table: undefined,","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:15.316905937Z"}
{"message":"  column: undefined,","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:15.316914436Z"}
{"message":"  dataType: undefined,","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:15.316923291Z"}
{"message":"  constraint: undefined,","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:15.316932614Z"}
{"message":"  file: 'parse_relation.c',","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:15.316940079Z"}
{"message":"  line: '3716',","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:15.316949036Z"}
{"message":"  routine: 'errorMissingColumn'","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:15.316956831Z"}
{"message":"}","attributes":{"level":"error"},"timestamp":"2025-11-03T01:53:15.316965522Z"}