❌ [NMI] Sale failed: User 'Jacobbi2025' is not allowed to process sale transactions. REFID:609315774
📥 NMI transaction response: {
  success: false,
  responseCode: undefined,
  transactionId: undefined,
  responseText: undefined
}
❌ NMI payment failed: undefined
📤 [RESPONSE-JSON] POST /api/consumer/payments/process → 400 (455ms) { dataKeys: 'success, message' }
📤 [RESPONSE] POST /api/consumer/payments/process → 400 (455ms) {
  contentType: 'application/json; charset=utf-8',
  bodyType: 'string',
📨 [REQUEST] POST /api/webhooks/postmark {
  origin: 'none',
  contentType: 'application/json',
  userAgent: 'Postmark'
}
Received Postmark webhook: {
  "RecordType": "Open",
  "FirstOpen": false,
  "Client": {
    "Name": "Gmail ",
    "Company": "Google Inc.",
    "Family": "Gmail"
  },
  "OS": {
    "Name": "Windows XP",
    "Company": "Microsoft Corporation.",
    "Family": "Windows"
  },
  "Platform": "Desktop",
  "UserAgent": "Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)",
  "ReadSeconds": 0,
    "campaignId": "40d63c49-66bb-49b2-83a9-96418f85d195",
    "consumerId": "dd10c17a-a3e4-4045-b47e-9fd5554fc07b",
  "Geo": {},
    "filenumber": "101086",
  "MessageID": "4070aadb-2f7a-47b9-9645-f58dfd472730",
    "templateId": "598e3141-1f6b-4165-b3d2-1b0873d52d97",
  "ReceivedAt": "2025-11-14T14:59:37Z",
    "tenantId": "bc63d182-9691-455a-b372-10dfcad9c11e"
  "Tag": "campaign-40d63c49-66bb-49b2-83a9-96418f85d195",
  "Recipient": "donniewestbrook537@gmail.com",
  "MessageStream": "outbound",
  "Metadata": {
    "accountNumber": "9212957",
  }
}
📧 Postmark Event Details:
  - RecordType: Open
  - MessageID: 4070aadb-2f7a-47b9-9645-f58dfd472730
  - Tag: campaign-40d63c49-66bb-49b2-83a9-96418f85d195
  - Metadata received: {
  "accountNumber": "9212957",
  "campaignId": "40d63c49-66bb-49b2-83a9-96418f85d195",
  "consumerId": "dd10c17a-a3e4-4045-b47e-9fd5554fc07b",
  "filenumber": "101086",
  "templateId": "598e3141-1f6b-4165-b3d2-1b0873d52d97",
  "tenantId": "bc63d182-9691-455a-b372-10dfcad9c11e"
}
  - Extracted campaignId: 40d63c49-66bb-49b2-83a9-96418f85d195
  - Extracted tenantId: bc63d182-9691-455a-b372-10dfcad9c11e
Email tracking event: {
  messageId: '4070aadb-2f7a-47b9-9645-f58dfd472730',
  recipient: 'donniewestbrook537@gmail.com',
  campaignId: '40d63c49-66bb-49b2-83a9-96418f85d195',
  eventType: 'Open',
  timestamp: 2025-11-14T14:59:39.240Z,
  metadata: {
    accountNumber: '9212957',
    campaignId: '40d63c49-66bb-49b2-83a9-96418f85d195',
    consumerId: 'dd10c17a-a3e4-4045-b47e-9fd5554fc07b',
    filenumber: '101086',
    templateId: '598e3141-1f6b-4165-b3d2-1b0873d52d97',
    tenantId: 'bc63d182-9691-455a-b372-10dfcad9c11e'
  }
}
🔄 Updating campaign 40d63c49-66bb-49b2-83a9-96418f85d195 for event Open
✅ Campaign 40d63c49-66bb-49b2-83a9-96418f85d195 updated: totalOpened incremented
   New totalOpened: 251
📤 Sending SMAX note: {
  filenumber: '101086',
  collectorname: 'System',
  logmessage: 'Email opened by donniewestbrook537@gmail.com'
}
📤 Sending SMAX note: {
  filenumber: '101086',
  collectorname: 'System',
  logmessage: 'Email opened by donniewestbrook537@gmail.com'
}
SMAX note inserted: {
  result: { success: 'Noteline inserted successfully' },
  state: 'SUCCESS'
}
✅ SMAX note inserted: true
📤 [RESPONSE-JSON] POST /api/webhooks/postmark → 200 (1091ms) { dataKeys: 'message' }
📤 [RESPONSE] POST /api/webhooks/postmark → 200 (1091ms) {
  contentType: 'application/json; charset=utf-8',
  bodyType: 'string',
  bodyPreview: '{"message":"Webhook processed successfully"}'