Creating new worker instance
AMD, 4 vCPUs, 16 GB RAM
Using image "ubuntu-24.04-jdk-17-ndk-r27b" based on "ubuntu-2404-noble-amd64-v20250805"
Installed software:
- NDK 27.1.12297006
- Node.js 20.19.4
- Bun 1.2.20
- Yarn 1.22.22
- pnpm 10.14.0
- npm 10.9.3
- Java 17
- node-gyp 11.3.0
- Maestro 2.0.2
Project environment variables:
  VITE_API_URL=https://chain-admin-production.up.railway.app
  ADMIN_BASE_URL=https://chain-admin-production.up.railway.app
  __API_SERVER_URL=https://api.expo.dev/
  EXPO_PUBLIC_API_URL=https://chain-admin-production.up.railway.app
Environment secrets:
  EXPO_TOKEN=********
EAS Build environment variables:
  SHELL=/bin/sh
  NVM_INC=/home/expo/.nvm/versions/node/v20.19.4/include/node
  JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
  MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
  PWD=/usr/local/eas-build-worker
  LOGNAME=expo
  SYSTEMD_EXEC_PID=1092
  HOME=/home/expo
  LANG=en_US.UTF-8
  MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/eas-build-worker.service/memory.pressure
  INVOCATION_ID=490d493b67164278b1aad02205d463e4
  ANDROID_NDK_HOME=/home/expo/Android/Sdk/ndk/27.1.12297006
  NVM_DIR=/home/expo/.nvm
  ANDROID_HOME=/home/expo/Android/Sdk
  USER=expo
  SHLVL=0
  ANDROID_SDK_ROOT=/home/expo/Android/Sdk
  JOURNAL_STREAM=9:7017
  PATH=/home/expo/workingdir/bin:/home/expo/.nvm/versions/node/v20.19.4/bin:/opt/bundletool:/home/expo/Android/Sdk/build-tools/29.0.3:/home/expo/Android/Sdk/build-tools/35.0.0:/home/expo/Android/Sdk/ndk/27.1.12297006:/home/expo/Android/Sdk/cmdline-tools/tools/bin:/home/expo/Android/Sdk/tools:/home/expo/Android/Sdk/tools/bin:/home/expo/Android/Sdk/platform-tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/home/expo/.bun/bin:/home/expo/.maestro/bin
  LOGGER_LEVEL=info
  NVM_BIN=/home/expo/.nvm/versions/node/v20.19.4/bin
  EAS_BUILD_WORKER_DIR=/home/expo/eas-build-worker
  _=/home/expo/.nvm/versions/node/v20.19.4/bin/node
  CI=1
  MAESTRO_DRIVER_STARTUP_TIMEOUT=120000
  MAESTRO_CLI_NO_ANALYTICS=1
  EAS_BUILD=true
  EAS_BUILD_RUNNER=eas-build
  EAS_BUILD_PLATFORM=android
  NVM_NODEJS_ORG_MIRROR=http://nodejs.production.caches.eas-build.internal
  EAS_BUILD_PROFILE=production
  EAS_BUILD_GIT_COMMIT_HASH=7e5b5a3a264aed570e12c286f2fc66390d1452a9
  EAS_BUILD_ID=cd2d5c88-9989-4471-b71a-374b9030a81f
  EAS_BUILD_WORKINGDIR=/home/expo/workingdir/build
  EAS_BUILD_PROJECT_ID=4e12d26e-7f5e-448a-b793-e0c76057b3f9
  EAS_BUILD_MAVEN_CACHE_URL=http://maven.production.caches.eas-build.internal
  GRADLE_OPTS=-Dorg.gradle.jvmargs="-XX:MaxMetaspaceSize=1g -Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8" -Dorg.gradle.parallel=true -Dorg.gradle.daemon=false
  __EAS_BUILD_ENVS_DIR=/home/expo/workingdir/env
Builder is ready, starting build