  "RecordType": "Open",
  "FirstOpen": false,
  "Client": {},
  "OS": {},
  "Platform": "Unknown",
}
  "UserAgent": "Mozilla/5.0",
  "ReadSeconds": 0,
    "Country": "United States",
  "Geo": {
    "Coords": "37.751,-97.822",
    "CountryISOCode": "US",
    "IP": "104.28.97.23"
  },
  "MessageID": "ee1a6489-f0cc-483f-a784-e2101c417b10",
  "accountNumber": "7516-1149-607470",
Received Postmark webhook: {
  "ReceivedAt": "2025-10-29T00:39:51Z",
  "campaignId": "2be0d5f1-e9f5-4af1-b8a7-ff971b83ccf1",
  "Tag": "campaign-2be0d5f1-e9f5-4af1-b8a7-ff971b83ccf1",
  "consumerId": "f26a331c-d6eb-49f3-b1ef-94bc2eac1ab3",
  "Recipient": "apriljimenezzz71@gmail.com",
📧 Postmark Event Details:
  "filenumber": "740492",
  "MessageStream": "outbound",
    "campaignId": "2be0d5f1-e9f5-4af1-b8a7-ff971b83ccf1",
  - RecordType: Open
  "Metadata": {
    "consumerId": "f26a331c-d6eb-49f3-b1ef-94bc2eac1ab3",
  "templateId": "5fc5df1d-a6fb-4122-b4f5-951ad5ae2907",
  - MessageID: ee1a6489-f0cc-483f-a784-e2101c417b10
  "tenantId": "bc63d182-9691-455a-b372-10dfcad9c11e"
  - Tag: campaign-2be0d5f1-e9f5-4af1-b8a7-ff971b83ccf1
    "filenumber": "740492",
}
    "accountNumber": "7516-1149-607470",
  - Metadata received: {
    "templateId": "5fc5df1d-a6fb-4122-b4f5-951ad5ae2907",
  - Extracted campaignId: 2be0d5f1-e9f5-4af1-b8a7-ff971b83ccf1
  eventType: 'Open',
  - Extracted tenantId: bc63d182-9691-455a-b372-10dfcad9c11e
    "tenantId": "bc63d182-9691-455a-b372-10dfcad9c11e"
  timestamp: 2025-10-29T00:39:54.085Z,
Email tracking event: {
  messageId: 'ee1a6489-f0cc-483f-a784-e2101c417b10',
  }
  recipient: 'apriljimenezzz71@gmail.com',
  metadata: {
  campaignId: '2be0d5f1-e9f5-4af1-b8a7-ff971b83ccf1',
    accountNumber: '7516-1149-607470',
    campaignId: '2be0d5f1-e9f5-4af1-b8a7-ff971b83ccf1',
    consumerId: 'f26a331c-d6eb-49f3-b1ef-94bc2eac1ab3',
    filenumber: '740492',
    templateId: '5fc5df1d-a6fb-4122-b4f5-951ad5ae2907',
    tenantId: 'bc63d182-9691-455a-b372-10dfcad9c11e'
  }
}
🔄 Updating campaign 2be0d5f1-e9f5-4af1-b8a7-ff971b83ccf1 for event Open
✅ Campaign 2be0d5f1-e9f5-4af1-b8a7-ff971b83ccf1 updated: totalOpened incremented
   New totalOpened: 284
📤 Sending SMAX note: {
  filenumber: '740492',
  collectorname: 'System',
  logmessage: 'Email opened by apriljimenezzz71@gmail.com'
}
Error getting SMAX config: error: column "minimum_monthly_payment" does not exist
  length: 124,
  severity: 'ERROR',
    at /app/node_modules/pg-pool/index.js:45:11
  code: '42703',
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
  detail: undefined,
    at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
  hint: undefined,
    at async DatabaseStorage.getTenantSettings (file:///app/dist/index.js:2581:28)
  position: '256',
  internalPosition: undefined,
    at async SmaxService.getSmaxConfig (file:///app/dist/index.js:3794:28)
  internalQuery: undefined,
    at async SmaxService.insertNote (file:///app/dist/index.js:4017:26)
  where: undefined,
    at async processPostmarkWebhook (file:///app/dist/index.js:13524:30)
  schema: undefined,
    at async file:///app/dist/index.js:13401:9 {
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3716',
  routine: 'errorMissingColumn'
}
⚠️ SMAX note insertion returned no result