23:24:31.928 Running build in Washington, D.C., USA (East) – iad1
23:24:31.928 Build machine configuration: 4 cores, 8 GB
23:24:31.943 Cloning github.com/chainadmin/chain-admin (Branch: codex/update-consumer-information-on-account-creation, Commit: 10c9e42)
23:24:32.410 Cloning completed: 466.000ms
23:24:32.980 Restored build cache from previous deployment (4tVJJEeUUy6Emv8buBkBVH68YH6p)
23:24:33.703 Running "vercel build"
23:24:34.124 Vercel CLI 48.1.1
23:24:34.887 Running "install" command: `npm install`...
23:24:38.180 
23:24:38.181 up to date, audited 1232 packages in 3s
23:24:38.181 
23:24:38.181 169 packages are looking for funding
23:24:38.181   run `npm fund` for details
23:24:38.214 
23:24:38.215 14 vulnerabilities (3 low, 8 moderate, 3 high)
23:24:38.215 
23:24:38.215 To address issues that do not require attention, run:
23:24:38.215   npm audit fix
23:24:38.215 
23:24:38.215 To address all issues (including breaking changes), run:
23:24:38.215   npm audit fix --force
23:24:38.215 
23:24:38.215 Run `npm audit` for details.
23:24:39.068 [36mvite v5.4.19 [32mbuilding for production...[36m[39m
23:24:39.120 transforming...
23:24:39.435 Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
23:24:39.435   npx update-browserslist-db@latest
23:24:39.435   Why you should do it regularly: https://github.com/browserslist/update-db#readme
23:24:45.254 [32m✓[39m 1894 modules transformed.
23:24:45.531 rendering chunks...
23:24:46.074 computing gzip size...
23:24:46.109 [2m../dist/public/[22m[32mindex.html                      [39m[1m[2m    2.20 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
23:24:46.110 [2m../dist/public/[22m[2massets/[22m[32mchain-logo-hnKyEbJq.png  [39m[1m[2m2,617.17 kB[22m[1m[22m
23:24:46.110 [2m../dist/public/[22m[2massets/[22m[35mindex-B28QMvtB.css       [39m[1m[2m  103.25 kB[22m[1m[22m[2m │ gzip:  17.26 kB[22m
23:24:46.110 [2m../dist/public/[22m[2massets/[22m[36mweb-DJRvOI0V.js          [39m[1m[2m    0.12 kB[22m[1m[22m[2m │ gzip:   0.12 kB[22m
23:24:46.110 [2m../dist/public/[22m[2massets/[22m[36mindex-7X8mL5AI.js        [39m[1m[2m    0.55 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
23:24:46.110 [2m../dist/public/[22m[2massets/[22m[36mweb-DwJ4ucOX.js          [39m[1m[2m    1.00 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
23:24:46.111 [2m../dist/public/[22m[2massets/[22m[36mindex-DcxQncpN.js        [39m[1m[33m1,526.62 kB[39m[22m[2m │ gzip: 325.43 kB[22m
23:24:46.111 [33m
23:24:46.112 (!) Some chunks are larger than 500 kB after minification. Consider:
23:24:46.112 - Using dynamic import() to code-split the application
23:24:46.112 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
23:24:46.112 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
23:24:46.112 [32m✓ built in 7.02s[39m
23:24:46.232 Installing dependencies...
23:24:47.709 
23:24:47.710 up to date in 1s
23:24:47.710 
23:24:47.710 169 packages are looking for funding
23:24:47.710   run `npm fund` for details
23:24:47.960 Using TypeScript 5.6.3 (local user-provided)
23:24:54.100 Using TypeScript 5.6.3 (local user-provided)
23:24:55.078 Using TypeScript 5.6.3 (local user-provided)
23:24:55.824 Using TypeScript 5.6.3 (local user-provided)
23:24:56.520 Using TypeScript 5.6.3 (local user-provided)
23:24:57.201 Using TypeScript 5.6.3 (local user-provided)
23:24:57.881 Using TypeScript 5.6.3 (local user-provided)
23:24:58.400 Using TypeScript 5.6.3 (local user-provided)
23:24:59.042 Using TypeScript 5.6.3 (local user-provided)
23:24:59.699 Using TypeScript 5.6.3 (local user-provided)
23:25:00.367 Using TypeScript 5.6.3 (local user-provided)
23:25:01.015 Using TypeScript 5.6.3 (local user-provided)
23:25:01.669 Using TypeScript 5.6.3 (local user-provided)
23:25:02.434 Using TypeScript 5.6.3 (local user-provided)
23:25:03.101 Using TypeScript 5.6.3 (local user-provided)
23:25:03.869 Using TypeScript 5.6.3 (local user-provided)
23:25:04.570 Using TypeScript 5.6.3 (local user-provided)
23:25:05.122 Using TypeScript 5.6.3 (local user-provided)
23:25:05.809 Using TypeScript 5.6.3 (local user-provided)
23:25:06.472 Using TypeScript 5.6.3 (local user-provided)
23:25:07.194 Using TypeScript 5.6.3 (local user-provided)
23:25:07.870 Using TypeScript 5.6.3 (local user-provided)
23:25:08.523 Using TypeScript 5.6.3 (local user-provided)
23:25:08.564 Using TypeScript 5.6.3 (local user-provided)
23:25:09.236 Using TypeScript 5.6.3 (local user-provided)
23:25:10.133 Using TypeScript 5.6.3 (local user-provided)
23:25:10.781 Using TypeScript 5.6.3 (local user-provided)
23:25:11.478 Build Completed in /vercel/output [37s]
23:25:12.229 Deploying outputs...
23:25:22.407 Deployment completed
23:25:23.694 Creating build cache...