Error creating arrangement option: error: column "balance_tier" of relation "arrangement_options" does not exist
    at /app/node_modules/pg-pool/index.js:45:11
  detail: undefined,
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
  hint: undefined,
    at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
  position: '78',
    at async DatabaseStorage.createArrangementOption (file:///app/dist/index.js:2964:29)
  internalPosition: undefined,
    at async file:///app/dist/index.js:10651:22 {
  length: 144,
  severity: 'ERROR',
📨 [REQUEST] POST /api/arrangement-options {
  code: '42703',
  origin: 'https://waypoint-solutions.chainsoftwaregroup.com',
  contentType: 'application/json',
  file: 'parse_target.c',
  line: '1065',
  routine: 'checkInsertTargets'
}
📤 [RESPONSE-JSON] POST /api/arrangement-options → 500 (95ms) { dataKeys: 'message' }
📤 [RESPONSE] POST /api/arrangement-options → 500 (95ms) {
  contentType: 'application/json; charset=utf-8',
  bodyType: 'string',
  bodyPreview: '{"message":"Failed to create arrangement option"}'
}
2025-11-05 14:27:27.108 UTC [1211] ERROR:  column "balance_tier" of relation "arrangement_options" does not exist at character 78
2025-11-05 14:27:27.108 UTC [1211] STATEMENT:  insert into "arrangement_options" ("id", "tenant_id", "name", "description", "balance_tier", "min_balance", "max_balance", "plan_type", "monthly_payment_min", "monthly_payment_max", "fixed_monthly_payment", "pay_in_full_amount", "one_time_payment_min", "payoff_text", "payoff_percentage_basis_points", "payoff_due_date", "settlement_payment_count", "settlement_payment_frequency", "settlement_offer_expires_date", "custom_terms_text", "max_term_months", "is_active", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, $10, default, $11, $12, $13, default, default, default, $14, $15, $16, default, default) returning "id", "tenant_id", "name", "description", "balance_tier", "min_balance", "max_balance", "plan_type", "monthly_payment_min", "monthly_payment_max", "fixed_monthly_payment", "pay_in_full_amount", "one_time_payment_min", "payoff_text", "payoff_percentage_basis_points", "payoff_due_date", "settlement_payment_count", "settlement_payment_frequency", "settlement_offer_expires_date", "custom_terms_text", "max_term_months", "is_active", "created_at", "updated_at"