2025-09-25T01:20:44.693Z [info] {
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42701',
  message: 'column "payoff_percentage_basis_points" of relation "arrangement_options" already exists, skipping',
  file: 'tablecmds.c',
  line: '7438',
  routine: 'check_for_column_name_collision'
}
2025-09-25T01:20:44.693Z [info] {
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42701',
  message: 'column "payoff_due_date" of relation "arrangement_options" already exists, skipping',
  file: 'tablecmds.c',
  line: '7438',
  routine: 'check_for_column_name_collision'
}
2025-09-25T01:20:44.700Z [info] {
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42701',
  message: 'column "sms_throttle_limit" of relation "tenant_settings" already exists, skipping',
  file: 'tablecmds.c',
  line: '7438',
  routine: 'check_for_column_name_collision'
}
2025-09-25T01:20:44.700Z [info] {
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42701',
  message: 'column "merchant_provider" of relation "tenant_settings" already exists, skipping',
  file: 'tablecmds.c',
  line: '7438',
  routine: 'check_for_column_name_collision'
}
2025-09-25T01:20:44.700Z [info] {
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42701',
  message: 'column "merchant_account_id" of relation "tenant_settings" already exists, skipping',
  file: 'tablecmds.c',
  line: '7438',
  routine: 'check_for_column_name_collision'
}
2025-09-25T01:20:44.700Z [info] {
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42701',
  message: 'column "merchant_api_key" of relation "tenant_settings" already exists, skipping',
  file: 'tablecmds.c',
  line: '7438',
  routine: 'check_for_column_name_collision'
}
2025-09-25T01:20:44.701Z [info] {
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42701',
  message: 'column "merchant_name" of relation "tenant_settings" already exists, skipping',
  file: 'tablecmds.c',
  line: '7438',
  routine: 'check_for_column_name_collision'
}
2025-09-25T01:20:44.701Z [info] {
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42701',
  message: 'column "enable_online_payments" of relation "tenant_settings" already exists, skipping',
  file: 'tablecmds.c',
  line: '7438',
  routine: 'check_for_column_name_collision'
}
2025-09-25T01:20:44.717Z [info] {
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42701',
  message: 'column "template_ids" of relation "communication_automations" already exists, skipping',
  file: 'tablecmds.c',
  line: '7438',
  routine: 'check_for_column_name_collision'
}
2025-09-25T01:20:44.717Z [info] {
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42701',
  message: 'column "template_schedule" of relation "communication_automations" already exists, skipping',
  file: 'tablecmds.c',
  line: '7438',
  routine: 'check_for_column_name_collision'
}
2025-09-25T01:20:44.717Z [info] {
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42701',
  message: 'column "schedule_day_of_month" of relation "communication_automations" already exists, skipping',
  file: 'tablecmds.c',
  line: '7438',
  routine: 'check_for_column_name_collision'
}
2025-09-25T01:20:44.718Z [info] {
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42701',
  message: 'column "target_folder_ids" of relation "communication_automations" already exists, skipping',
  file: 'tablecmds.c',
  line: '7438',
  routine: 'check_for_column_name_collision'
}
2025-09-25T01:20:44.718Z [info] {
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42701',
  message: 'column "target_customer_ids" of relation "communication_automations" already exists, skipping',
  file: 'tablecmds.c',
  line: '7438',
  routine: 'check_for_column_name_collision'
}
2025-09-25T01:20:44.718Z [info] {
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42701',
  message: 'column "current_template_index" of relation "communication_automations" already exists, skipping',
  file: 'tablecmds.c',
  line: '7438',
  routine: 'check_for_column_name_collision'
}