2025-10-29 00:28:40.378  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:7cb891e4: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2025-10-29 00:28:40.387  6416-6416  InsetsController        com.chaincomms.platform              D  hide(ime())
2025-10-29 00:28:40.409  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:7cb891e4: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-10-29 00:24:33.388  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:245519d7: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
2025-10-29 00:24:33.441  6416-6416  InsetsController        com.chaincomms.platform              D  show(ime())
2025-10-29 00:24:33.441  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:245519d7: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2025-10-29 00:24:35.260  6416-6716  HWUI                    com.chaincomms.platform              I  Davey! duration=1245ms; Flags=0, FrameTimelineVsyncId=51546, IntendedVsync=1106018322700, Vsync=1106018322700, InputEventId=610063589, HandleInputStart=1106025200900, AnimationStart=1106025261700, PerformTraversalsStart=1106190609800, DrawStart=1106190796400, FrameDeadline=1106034989366, FrameStartTime=1106025154100, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=1106192614800, SyncStart=1106207647200, IssueDrawCommandsStart=1106207730600, SwapBuffers=1107229498700, FrameCompleted=1107278791500, DequeueBufferDuration=686500, QueueBufferDuration=30052900, GpuCompleted=1107257019400, SwapBuffersCompleted=1107278791500, DisplayPresentTime=0, CommandSubmissionCompleted=1107229498700, 
2025-10-29 00:24:36.863  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:4acd4b20: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
2025-10-29 00:24:36.865  6416-6416  InsetsController        com.chaincomms.platform              D  show(ime())
2025-10-29 00:24:36.865  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:4acd4b20: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2025-10-29 00:24:37.747  6416-6416  WindowOnBackDispatcher  com.chaincomms.platform              D  setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@dc89a9a
2025-10-29 00:24:38.059  6416-7977  HWUI                    com.chaincomms.platform              I  Davey! duration=840ms; Flags=1, FrameTimelineVsyncId=52130, IntendedVsync=1109301655902, Vsync=1109784989216, InputEventId=0, HandleInputStart=1109804897300, AnimationStart=1109804974900, PerformTraversalsStart=1109832072900, DrawStart=1110091511700, FrameDeadline=1109318322568, FrameStartTime=1109799685100, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=1110091752600, SyncStart=1110094110800, IssueDrawCommandsStart=1110094785000, SwapBuffers=1110094981800, FrameCompleted=1110144957600, DequeueBufferDuration=81800, QueueBufferDuration=16203600, GpuCompleted=1110144390100, SwapBuffersCompleted=1110144957600, DisplayPresentTime=-70576418747760113, CommandSubmissionCompleted=1110094981800, 
2025-10-29 00:24:39.850  6416-6416  WindowOnBackDispatcher  com.chaincomms.platform              D  setTopOnBackInvokedCallback (unwrapped): null
2025-10-29 00:24:46.548  6416-6427  HWUI                    com.chaincomms.platform              I  Davey! duration=710ms; Flags=0, FrameTimelineVsyncId=53165, IntendedVsync=1117818322228, Vsync=1117818322228, InputEventId=0, HandleInputStart=1117823006500, AnimationStart=1117823073500, PerformTraversalsStart=1117939122000, DrawStart=1117945965900, FrameDeadline=1118118322216, FrameStartTime=1117822954800, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=1117963876800, SyncStart=1118091888400, IssueDrawCommandsStart=1118102470200, SwapBuffers=1118643893300, FrameCompleted=1118657253000, DequeueBufferDuration=6858100, QueueBufferDuration=2824800, GpuCompleted=1118650027600, SwapBuffersCompleted=1118657253000, DisplayPresentTime=0, CommandSubmissionCompleted=1118643893300, 
2025-10-29 00:25:03.447  6416-6431  HWUI                    com.chaincomms.platform              I  Davey! duration=833ms; Flags=0, FrameTimelineVsyncId=55465, IntendedVsync=1134684988220, Vsync=1134868321546, InputEventId=0, HandleInputStart=1134873484200, AnimationStart=1134873584000, PerformTraversalsStart=1135039925400, DrawStart=1135040149600, FrameDeadline=1135051654872, FrameStartTime=1134872154500, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=1135047191800, SyncStart=1135050197200, IssueDrawCommandsStart=1135050342900, SwapBuffers=1135504385700, FrameCompleted=1135521785400, DequeueBufferDuration=76500, QueueBufferDuration=2566300, GpuCompleted=1135521460800, SwapBuffersCompleted=1135521785400, DisplayPresentTime=0, CommandSubmissionCompleted=1135504385700, 
2025-10-29 00:25:12.591  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:376c1fcc: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2025-10-29 00:25:12.591  6416-6416  InsetsController        com.chaincomms.platform              D  hide(ime())
2025-10-29 00:25:12.592  6416-6416  WindowOnBackDispatcher  com.chaincomms.platform              D  setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@7095eb1
2025-10-29 00:25:12.608  6416-6416  InsetsController        com.chaincomms.platform              D  Setting requestedVisibleTypes to 503 (was 511)
2025-10-29 00:25:12.672  6416-6416  Choreographer           com.chaincomms.platform              I  Skipped 40 frames!  The application may be doing too much work on its main thread.
2025-10-29 00:25:12.798  6416-6416  Capacitor/...oardPlugin com.chaincomms.platform              V  Notifying listeners for event keyboardWillHide
2025-10-29 00:25:13.360  6416-6416  AssistStructure         com.chaincomms.platform              I  Flattened final assist data: 4664 bytes, containing 1 windows, 7 views
2025-10-29 00:25:13.376  6416-7977  HWUI                    com.chaincomms.platform              I  Davey! duration=1371ms; Flags=0, FrameTimelineVsyncId=56343, IntendedVsync=1144101654510, Vsync=1144768321150, InputEventId=504587279, HandleInputStart=1144792118100, AnimationStart=1144792176200, PerformTraversalsStart=1144833285400, DrawStart=1145098421300, FrameDeadline=1144118321176, FrameStartTime=1144780911600, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=1145099533600, SyncStart=1145099689200, IssueDrawCommandsStart=1145102100300, SwapBuffers=1145450402600, FrameCompleted=1145473750100, DequeueBufferDuration=92900, QueueBufferDuration=10547300, GpuCompleted=1145471948600, SwapBuffersCompleted=1145473750100, DisplayPresentTime=0, CommandSubmissionCompleted=1145450402600, 
2025-10-29 00:25:13.599  6416-6416  Choreographer           com.chaincomms.platform              I  Skipped 52 frames!  The application may be doing too much work on its main thread.
2025-10-29 00:25:13.854  6416-6416  Capacitor/...oardPlugin com.chaincomms.platform              V  Notifying listeners for event keyboardDidHide
2025-10-29 00:25:13.855  6416-6416  Capacitor/...oardPlugin com.chaincomms.platform              D  No listeners found for event keyboardDidHide
2025-10-29 00:25:13.997  6416-6716  HWUI                    com.chaincomms.platform              I  Davey! duration=1255ms; Flags=0, FrameTimelineVsyncId=56372, IntendedVsync=1144834987814, Vsync=1145701654446, InputEventId=504587279, HandleInputStart=1145730097100, AnimationStart=1145730277500, PerformTraversalsStart=1145813791700, DrawStart=1145819083400, FrameDeadline=1145501654454, FrameStartTime=1145715184600, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=1145829370700, SyncStart=1145829617100, IssueDrawCommandsStart=1145849808000, SwapBuffers=1146075531000, FrameCompleted=1146090600300, DequeueBufferDuration=81800, QueueBufferDuration=1004400, GpuCompleted=1146090255400, SwapBuffersCompleted=1146090600300, DisplayPresentTime=0, CommandSubmissionCompleted=1146075531000, 
2025-10-29 00:25:14.299  6416-6416  ImeTracker              com.chaincomms.platform              I  system_server:459c9259: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
2025-10-29 00:25:14.650  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:51a3fdd5: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2025-10-29 00:25:14.651  6416-6416  InsetsController        com.chaincomms.platform              D  hide(ime())
2025-10-29 00:25:14.653  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:51a3fdd5: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-10-29 00:25:16.253  6416-6416  Choreographer           com.chaincomms.platform              I  Skipped 104 frames!  The application may be doing too much work on its main thread.
2025-10-29 00:25:16.370  6416-6416  WindowOnBackDispatcher  com.chaincomms.platform              D  setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@9579138
2025-10-29 00:25:17.961  6416-6429  HWUI                    com.chaincomms.platform              I  Davey! duration=3209ms; Flags=1, FrameTimelineVsyncId=56562, IntendedVsync=1146634987742, Vsync=1148368321006, InputEventId=0, HandleInputStart=1148373790700, AnimationStart=1148373870600, PerformTraversalsStart=1148426801300, DrawStart=1149062103400, FrameDeadline=1146651654408, FrameStartTime=1148369532000, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=1149311569500, SyncStart=1149338829700, IssueDrawCommandsStart=1149339179700, SwapBuffers=1149764063300, FrameCompleted=1149872208100, DequeueBufferDuration=85000, QueueBufferDuration=1964000, GpuCompleted=1149871843900, SwapBuffersCompleted=1149872208100, DisplayPresentTime=0, CommandSubmissionCompleted=1149764063300, 
2025-10-29 00:25:18.282  6416-8112  HWUI                    com.chaincomms.platform              I  Davey! duration=3750ms; Flags=1, FrameTimelineVsyncId=56562, IntendedVsync=1146634987742, Vsync=1148368321006, InputEventId=0, HandleInputStart=1148373790700, AnimationStart=1148373870600, PerformTraversalsStart=1148426801300, DrawStart=1149875488400, FrameDeadline=1146651654408, FrameStartTime=1148369532000, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=1149876529100, SyncStart=1149878034300, IssueDrawCommandsStart=1149879903500, SwapBuffers=1150341469800, FrameCompleted=1150387104800, DequeueBufferDuration=154900, QueueBufferDuration=9703700, GpuCompleted=1150386014200, SwapBuffersCompleted=1150387104800, DisplayPresentTime=0, CommandSubmissionCompleted=1150341469800, 
2025-10-29 00:25:18.562  6416-6416  Choreographer           com.chaincomms.platform              I  Skipped 135 frames!  The application may be doing too much work on its main thread.
2025-10-29 00:25:19.087  6416-6429  HWUI                    com.chaincomms.platform              I  Davey! duration=2756ms; Flags=0, FrameTimelineVsyncId=56687, IntendedVsync=1148418321004, Vsync=1150668320914, InputEventId=0, HandleInputStart=1150719051400, AnimationStart=1150719748800, PerformTraversalsStart=1150841549200, DrawStart=1150842065200, FrameDeadline=1149901654278, FrameStartTime=1150678336700, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=1150889126900, SyncStart=1150890296000, IssueDrawCommandsStart=1150972600100, SwapBuffers=1151117676700, FrameCompleted=1151176023100, DequeueBufferDuration=65900, QueueBufferDuration=25886000, GpuCompleted=1151175710300, SwapBuffersCompleted=1151176023100, DisplayPresentTime=0, CommandSubmissionCompleted=1151117676700, 
2025-10-29 00:25:19.138  6416-6416  VRI[MainActivity]       com.chaincomms.platform              W  Dropping event (no window focus):KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_1, scanCode=2, metaState=0, flags=0x8, repeatCount=0, eventTime=1148773404000, downTime=1148773404000, deviceId=0, source=0x301, displayId=-1 }
2025-10-29 00:25:19.139  6416-6416  VRI[MainActivity]       com.chaincomms.platform              W  Cancelling event (no window focus):KeyEvent { action=ACTION_UP, keyCode=KEYCODE_1, scanCode=2, metaState=0, flags=0x28, repeatCount=0, eventTime=1149158908100, downTime=1148773404000, deviceId=0, source=0x301, displayId=-1 }
2025-10-29 00:25:38.981  6416-6416  Choreographer           com.chaincomms.platform              I  Skipped 34 frames!  The application may be doing too much work on its main thread.
2025-10-29 00:25:40.472  6416-6416  WindowOnBackDispatcher  com.chaincomms.platform              D  setTopOnBackInvokedCallback (unwrapped): null
2025-10-29 00:25:40.543  6416-6482  HWUI                    com.chaincomms.platform              D  endAllActiveAnimators on 0x794837033020 (RippleDrawable) with handle 0x7948a70924f0
2025-10-29 00:25:41.096  6416-6416  Choreographer           com.chaincomms.platform              I  Skipped 47 frames!  The application may be doing too much work on its main thread.
2025-10-29 00:25:42.242  6416-6416  InsetsController        com.chaincomms.platform              D  hide(ime())
2025-10-29 00:25:42.243  6416-6416  ImeTracker              com.chaincomms.platform              I  uid(10220):4855ed8a: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-10-29 00:25:42.261  6416-6751  HWUI                    com.chaincomms.platform              I  Davey! duration=791ms; Flags=0, FrameTimelineVsyncId=58817, IntendedVsync=1173518325546, Vsync=1173518325546, InputEventId=1978756894, HandleInputStart=1173521954800, AnimationStart=1173522019100, PerformTraversalsStart=1173587979200, DrawStart=1173596064400, FrameDeadline=1173534992212, FrameStartTime=1173521890400, FrameInterval=16666665, WorkloadTarget=16666666, SyncQueued=1173631373600, SyncStart=1173665280200, IssueDrawCommandsStart=1173665883900, SwapBuffers=1174320671200, FrameCompleted=1174343704600, DequeueBufferDuration=136600, QueueBufferDuration=15576900, GpuCompleted=1174341730000, SwapBuffersCompleted=1174343704600, DisplayPresentTime=0, CommandSubmissionCompleted=1174320671200, 
2025-10-29 00:25:42.861  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:d06f52e4: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2025-10-29 00:25:42.867  6416-6416  InsetsController        com.chaincomms.platform              D  hide(ime())
2025-10-29 00:25:42.878  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:d06f52e4: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-10-29 00:25:46.422  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:a88f3671: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
2025-10-29 00:25:46.424  6416-6416  InsetsController        com.chaincomms.platform              D  show(ime())
2025-10-29 00:25:46.425  6416-6416  InsetsController        com.chaincomms.platform              D  Setting requestedVisibleTypes to 511 (was 503)
2025-10-29 00:25:46.454  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:4c9ec896: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2025-10-29 00:25:46.455  6416-6416  InsetsController        com.chaincomms.platform              D  hide(ime())
2025-10-29 00:25:46.457  6416-6416  InsetsController        com.chaincomms.platform              D  Setting requestedVisibleTypes to 503 (was 511)
2025-10-29 00:25:46.462  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:9b38742c: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2025-10-29 00:25:46.463  6416-6416  InsetsController        com.chaincomms.platform              D  hide(ime())
2025-10-29 00:25:46.463  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:9b38742c: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-10-29 00:25:46.471  6416-6416  Choreographer           com.chaincomms.platform              I  Skipped 56 frames!  The application may be doing too much work on its main thread.
2025-10-29 00:25:47.056  6416-6416  AssistStructure         com.chaincomms.platform              I  Flattened final assist data: 4664 bytes, containing 1 windows, 7 views
2025-10-29 00:25:47.136  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:c7272db7: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2025-10-29 00:25:47.139  6416-6416  InsetsController        com.chaincomms.platform              D  hide(ime())
2025-10-29 00:25:47.161  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:c7272db7: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-10-29 00:25:47.162  6416-6416  Choreographer           com.chaincomms.platform              I  Skipped 38 frames!  The application may be doing too much work on its main thread.
2025-10-29 00:25:47.269  6416-6416  AssistStructure         com.chaincomms.platform              I  Flattened final assist data: 4664 bytes, containing 1 windows, 7 views
2025-10-29 00:25:49.176  6416-6431  HWUI                    com.chaincomms.platform              I  Davey! duration=1823ms; Flags=0, FrameTimelineVsyncId=59337, IntendedVsync=1179384986432, Vsync=1179384986432, InputEventId=448943308, HandleInputStart=1179399611600, AnimationStart=1179399687700, PerformTraversalsStart=1179438482000, DrawStart=1179438688600, FrameDeadline=1179401653098, FrameStartTime=1179399565500, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=1179441596000, SyncStart=1179442157600, IssueDrawCommandsStart=1179442319300, SwapBuffers=1181193801300, FrameCompleted=1181209363000, DequeueBufferDuration=71600, QueueBufferDuration=3740500, GpuCompleted=1181208841800, SwapBuffersCompleted=1181209363000, DisplayPresentTime=0, CommandSubmissionCompleted=1181193801300, 
2025-10-29 00:25:49.204  6416-6416  Choreographer           com.chaincomms.platform              I  Skipped 63 frames!  The application may be doing too much work on its main thread.
2025-10-29 00:25:49.602  6416-6431  HWUI                    com.chaincomms.platform              I  Davey! duration=1408ms; Flags=0, FrameTimelineVsyncId=59408, IntendedVsync=1180268322752, Vsync=1181318322710, InputEventId=0, HandleInputStart=1181321501100, AnimationStart=1181321584000, PerformTraversalsStart=1181477323000, DrawStart=1181477557900, FrameDeadline=1181368324150, FrameStartTime=1181319628600, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=1181495963300, SyncStart=1181498706800, IssueDrawCommandsStart=1181498934800, SwapBuffers=1181670971500, FrameCompleted=1181679701200, DequeueBufferDuration=110900, QueueBufferDuration=2970700, GpuCompleted=1181678954500, SwapBuffersCompleted=1181679701200, DisplayPresentTime=0, CommandSubmissionCompleted=1181670971500, 
2025-10-29 00:25:50.447  6416-6416  WindowOnBackDispatcher  com.chaincomms.platform              D  setTopOnBackInvokedCallback (unwrapped): android.view.ImeBackAnimationController@a39d9db
2025-10-29 00:25:50.508  6416-6416  WindowOnBackDispatcher  com.chaincomms.platform              D  setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@7095eb1
2025-10-29 00:25:53.192  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:addb2c22: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2025-10-29 00:25:53.209  6416-6416  InsetsController        com.chaincomms.platform              D  hide(ime())
2025-10-29 00:25:53.209  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:addb2c22: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-10-29 00:25:54.348  6416-6751  HWUI                    com.chaincomms.platform              I  Davey! duration=804ms; Flags=0, FrameTimelineVsyncId=59781, IntendedVsync=1185518319520, Vsync=1185884986172, InputEventId=0, HandleInputStart=1185900041100, AnimationStart=1185900490000, PerformTraversalsStart=1185938468800, DrawStart=1185940043700, FrameDeadline=1186068319498, FrameStartTime=1185895119200, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=1185954936700, SyncStart=1186086216900, IssueDrawCommandsStart=1186086317400, SwapBuffers=1186442125800, FrameCompleted=1186453957100, DequeueBufferDuration=68300, QueueBufferDuration=2103200, GpuCompleted=1186453957100, SwapBuffersCompleted=1186446324400, DisplayPresentTime=0, CommandSubmissionCompleted=1186442125800, 
2025-10-29 00:25:55.413  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:235c17ef: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2025-10-29 00:25:55.414  6416-6416  InsetsController        com.chaincomms.platform              D  hide(ime())
2025-10-29 00:25:55.414  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:235c17ef: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-10-29 00:25:56.493  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:4145d901: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2025-10-29 00:25:56.544  6416-6416  InsetsController        com.chaincomms.platform              D  hide(ime())
2025-10-29 00:25:56.545  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:4145d901: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-10-29 00:25:56.696  6416-6416  Choreographer           com.chaincomms.platform              I  Skipped 38 frames!  The application may be doing too much work on its main thread.
2025-10-29 00:25:57.025  6416-6431  HWUI                    com.chaincomms.platform              I  Davey! duration=729ms; Flags=0, FrameTimelineVsyncId=59939, IntendedVsync=1188034986086, Vsync=1188134986082, InputEventId=178152596, HandleInputStart=1188161964700, AnimationStart=1188162041100, PerformTraversalsStart=1188220300900, DrawStart=1188220825400, FrameDeadline=1188584997165, FrameStartTime=1188147678700, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=1188222057500, SyncStart=1188561909100, IssueDrawCommandsStart=1188562005000, SwapBuffers=1189075474600, FrameCompleted=1189104477300, DequeueBufferDuration=238000, QueueBufferDuration=6015800, GpuCompleted=1189094731000, SwapBuffersCompleted=1189104477300, DisplayPresentTime=0, CommandSubmissionCompleted=1189075474600, 
2025-10-29 00:25:57.028  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:b8b88906: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2025-10-29 00:25:57.038  6416-6416  InsetsController        com.chaincomms.platform              D  hide(ime())
2025-10-29 00:25:57.038  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:b8b88906: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-10-29 00:25:57.359  6416-6751  HWUI                    com.chaincomms.platform              I  Davey! duration=1029ms; Flags=0, FrameTimelineVsyncId=59954, IntendedVsync=1188168319414, Vsync=1188801652722, InputEventId=84365810, HandleInputStart=1188829100400, AnimationStart=1188829179300, PerformTraversalsStart=1188949453000, DrawStart=1188949674800, FrameDeadline=1189118319376, FrameStartTime=1188812373100, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=1188980376100, SyncStart=1189104735400, IssueDrawCommandsStart=1189107045200, SwapBuffers=1189292271300, FrameCompleted=1189322566800, DequeueBufferDuration=82300, QueueBufferDuration=562100, GpuCompleted=1189322198000, SwapBuffersCompleted=1189322566800, DisplayPresentTime=0, CommandSubmissionCompleted=1189292271300, 
2025-10-29 00:25:58.159  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:b795d8d6: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
2025-10-29 00:25:58.160  6416-6416  InsetsController        com.chaincomms.platform              D  show(ime())
2025-10-29 00:25:58.169  6416-6416  InsetsController        com.chaincomms.platform              D  Setting requestedVisibleTypes to 511 (was 503)
2025-10-29 00:25:58.797  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:1d3bdb5d: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2025-10-29 00:25:58.798  6416-6416  InsetsController        com.chaincomms.platform              D  hide(ime())
2025-10-29 00:25:58.801  6416-6416  InsetsController        com.chaincomms.platform              D  Setting requestedVisibleTypes to 503 (was 511)
2025-10-29 00:25:58.827  6416-6416  RemoteInpu...ectionImpl com.chaincomms.platform              W  getSurroundingText on inactive InputConnection
2025-10-29 00:25:59.030  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:6f8163f4: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2025-10-29 00:25:59.031  6416-6416  InsetsController        com.chaincomms.platform              D  hide(ime())
2025-10-29 00:25:59.031  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:6f8163f4: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-10-29 00:25:59.416  6416-6416  WindowOnBackDispatcher  com.chaincomms.platform              D  setTopOnBackInvokedCallback (unwrapped): android.view.ImeBackAnimationController@a39d9db
2025-10-29 00:25:59.591  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:c0f2865e: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2025-10-29 00:25:59.592  6416-6416  InsetsController        com.chaincomms.platform              D  hide(ime())
2025-10-29 00:25:59.676  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:c0f2865e: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-10-29 00:26:00.366  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:6888142: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2025-10-29 00:26:00.366  6416-6416  InsetsController        com.chaincomms.platform              D  hide(ime())
2025-10-29 00:26:00.366  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:6888142: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-10-29 00:26:02.225  6416-6429  HWUI                    com.chaincomms.platform              I  Davey! duration=1596ms; Flags=0, FrameTimelineVsyncId=60597, IntendedVsync=1192701663668, Vsync=1192701663668, InputEventId=787124460, HandleInputStart=1192712718400, AnimationStart=1192713070400, PerformTraversalsStart=1192723541200, DrawStart=1192723842100, FrameDeadline=1192718330334, FrameStartTime=1192712627000, FrameInterval=16666665, WorkloadTarget=16666666, SyncQueued=1192730108400, SyncStart=1192730322500, IssueDrawCommandsStart=1192730955600, SwapBuffers=1194278837200, FrameCompleted=1194298837400, DequeueBufferDuration=60200, QueueBufferDuration=15083500, GpuCompleted=1194294770800, SwapBuffersCompleted=1194298837400, DisplayPresentTime=0, CommandSubmissionCompleted=1194278837200, 
2025-10-29 00:26:02.287  6416-6416  Choreographer           com.chaincomms.platform              I  Skipped 86 frames!  The application may be doing too much work on its main thread.
2025-10-29 00:26:02.491  6416-6416  WindowOnBackDispatcher  com.chaincomms.platform              D  setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@7095eb1
2025-10-29 00:26:02.543  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:27fd2965: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2025-10-29 00:26:02.559  6416-6416  InsetsController        com.chaincomms.platform              D  hide(ime())
2025-10-29 00:26:02.559  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:27fd2965: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-10-29 00:26:02.656  6416-6416  ImeTracker              com.chaincomms.platform              I  system_server:9b3e8e4c: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
2025-10-29 00:26:02.749  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:404e0076: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2025-10-29 00:26:02.759  6416-6416  InsetsController        com.chaincomms.platform              D  hide(ime())
2025-10-29 00:26:02.761  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:404e0076: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-10-29 00:26:03.299  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:345e2d4e: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2025-10-29 00:26:03.300  6416-6416  InsetsController        com.chaincomms.platform              D  hide(ime())
2025-10-29 00:26:03.300  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:345e2d4e: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-10-29 00:26:03.555  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:50e391dd: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2025-10-29 00:26:03.555  6416-6416  InsetsController        com.chaincomms.platform              D  hide(ime())
2025-10-29 00:26:03.556  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:50e391dd: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-10-29 00:26:06.506  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:46b2c2b6: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2025-10-29 00:26:06.507  6416-6416  InsetsController        com.chaincomms.platform              D  hide(ime())
2025-10-29 00:26:06.507  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:46b2c2b6: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-10-29 00:26:06.895  6416-6529  Capacitor               com.chaincomms.platform              D  Handling local request: https://chain-admin-production.up.railway.app/api/consumer/login
2025-10-29 00:26:07.249  6416-6751  HWUI                    com.chaincomms.platform              I  Davey! duration=722ms; Flags=0, FrameTimelineVsyncId=61277, IntendedVsync=1198584985664, Vsync=1198618318996, InputEventId=600218463, HandleInputStart=1198623695200, AnimationStart=1198623756600, PerformTraversalsStart=1198641935000, DrawStart=1198642145000, FrameDeadline=1198601652330, FrameStartTime=1198623668500, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=1198653583700, SyncStart=1198659866500, IssueDrawCommandsStart=1198672829400, SwapBuffers=1199303924700, FrameCompleted=1199313707900, DequeueBufferDuration=61000, QueueBufferDuration=8728200, GpuCompleted=1199313424400, SwapBuffersCompleted=1199313707900, DisplayPresentTime=0, CommandSubmissionCompleted=1199303924700, 
2025-10-29 00:26:07.369  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:28131b5b: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2025-10-29 00:26:07.381  6416-6416  InsetsController        com.chaincomms.platform              D  hide(ime())
2025-10-29 00:26:07.381  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:28131b5b: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-10-29 00:26:07.382  6416-6416  Choreographer           com.chaincomms.platform              I  Skipped 42 frames!  The application may be doing too much work on its main thread.
2025-10-29 00:26:08.149  6416-8266  HWUI                    com.chaincomms.platform              I  Davey! duration=1458ms; Flags=0, FrameTimelineVsyncId=61291, IntendedVsync=1198784985656, Vsync=1199484985628, InputEventId=0, HandleInputStart=1199510081900, AnimationStart=1199514393900, PerformTraversalsStart=1199627961500, DrawStart=1199630858200, FrameDeadline=1199501652294, FrameStartTime=1199498362700, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=1199633148300, SyncStart=1199637341000, IssueDrawCommandsStart=1199637408000, SwapBuffers=1200241028700, FrameCompleted=1200247960500, DequeueBufferDuration=50900, QueueBufferDuration=5876600, GpuCompleted=1200247672000, SwapBuffersCompleted=1200247960500, DisplayPresentTime=0, CommandSubmissionCompleted=1200241028700, 
2025-10-29 00:26:08.681  6416-8266  HWUI                    com.chaincomms.platform              I  Davey! duration=701ms; Flags=0, FrameTimelineVsyncId=61314, IntendedVsync=1199818318948, Vsync=1200284985596, InputEventId=0, HandleInputStart=1200287169600, AnimationStart=1200287224100, PerformTraversalsStart=1200363641800, DrawStart=1200364082700, FrameDeadline=1200568318918, FrameStartTime=1200286754300, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=1200365707600, SyncStart=1200568753100, IssueDrawCommandsStart=1200568857100, SwapBuffers=1200709263500, FrameCompleted=1200722708900, DequeueBufferDuration=64100, QueueBufferDuration=11687300, GpuCompleted=1200721966100, SwapBuffersCompleted=1200722708900, DisplayPresentTime=0, CommandSubmissionCompleted=1200709263500, 
2025-10-29 00:26:13.278  6416-8112  HWUI                    com.chaincomms.platform              I  Davey! duration=769ms; Flags=0, FrameTimelineVsyncId=61724, IntendedVsync=1204601652090, Vsync=1204601652090, InputEventId=0, HandleInputStart=1204605930400, AnimationStart=1204605988900, PerformTraversalsStart=1204648630300, DrawStart=1204648788400, FrameDeadline=1204618318756, FrameStartTime=1204605907200, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=1204665322500, SyncStart=1204665489800, IssueDrawCommandsStart=1204666567900, SwapBuffers=1205366138400, FrameCompleted=1205371778200, DequeueBufferDuration=59200, QueueBufferDuration=4344400, GpuCompleted=1205371510500, SwapBuffersCompleted=1205371778200, DisplayPresentTime=0, CommandSubmissionCompleted=1205366138400, 
2025-10-29 00:26:17.346  6416-8112  HWUI                    com.chaincomms.platform              I  Davey! duration=1444ms; Flags=0, FrameTimelineVsyncId=61955, IntendedVsync=1207934985290, Vsync=1208068318618, InputEventId=0, HandleInputStart=1208085273000, AnimationStart=1208085358400, PerformTraversalsStart=1208133030400, DrawStart=1208134892400, FrameDeadline=1207951651956, FrameStartTime=1208082240100, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=1208179073900, SyncStart=1208179645800, IssueDrawCommandsStart=1208180009800, SwapBuffers=1209356165900, FrameCompleted=1209379998500, DequeueBufferDuration=146200, QueueBufferDuration=1136300, GpuCompleted=1209379496800, SwapBuffersCompleted=1209379998500, DisplayPresentTime=0, CommandSubmissionCompleted=1209356165900, 
2025-10-29 00:26:17.364  6416-6416  Choreographer           com.chaincomms.platform              I  Skipped 68 frames!  The application may be doing too much work on its main thread.
2025-10-29 00:26:18.199  6416-6751  HWUI                    com.chaincomms.platform              I  Davey! duration=965ms; Flags=0, FrameTimelineVsyncId=61977, IntendedVsync=1208268318610, Vsync=1208284985276, InputEventId=0, HandleInputStart=1208290267800, AnimationStart=1208290317600, PerformTraversalsStart=1208324053100, DrawStart=1208324227800, FrameDeadline=1209401651898, FrameStartTime=1208290242000, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=1208334363400, SyncStart=1209395287800, IssueDrawCommandsStart=1209441819100, SwapBuffers=1210227310200, FrameCompleted=1210294389100, DequeueBufferDuration=74400, QueueBufferDuration=1239600, GpuCompleted=1210293914100, SwapBuffersCompleted=1210294389100, DisplayPresentTime=0, CommandSubmissionCompleted=1210227310200, 
2025-10-29 00:27:20.806  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:e140d6d3: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2025-10-29 00:27:20.829  6416-6529  Capacitor               com.chaincomms.platform              D  Handling local request: https://chain-admin-production.up.railway.app/api/consumer/login
2025-10-29 00:27:20.850  6416-6416  InsetsController        com.chaincomms.platform              D  hide(ime())
2025-10-29 00:27:20.855  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:e140d6d3: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-10-29 00:27:21.808  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:e7e2d856: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2025-10-29 00:27:21.827  6416-6416  InsetsController        com.chaincomms.platform              D  hide(ime())
2025-10-29 00:27:21.827  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:e7e2d856: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-10-29 00:27:25.470  6416-8112  HWUI                    com.chaincomms.platform              I  Davey! duration=4033ms; Flags=0, FrameTimelineVsyncId=62843, IntendedVsync=1273501649334, Vsync=1273501649334, InputEventId=632307457, HandleInputStart=1273503820800, AnimationStart=1273503909200, PerformTraversalsStart=1273565912600, DrawStart=1273580085900, FrameDeadline=1273518316000, FrameStartTime=1273503771100, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=1273778527000, SyncStart=1273786567500, IssueDrawCommandsStart=1273857107400, SwapBuffers=1277535137000, FrameCompleted=1277543171900, DequeueBufferDuration=64200, QueueBufferDuration=1172400, GpuCompleted=1277542810600, SwapBuffersCompleted=1277543171900, DisplayPresentTime=0, CommandSubmissionCompleted=1277535137000, 
2025-10-29 00:27:25.521  6416-6751  HWUI                    com.chaincomms.platform              I  Davey! duration=1024ms; Flags=0, FrameTimelineVsyncId=62850, IntendedVsync=1273568315998, Vsync=1273951649316, InputEventId=0, HandleInputStart=1273970747000, AnimationStart=1273970827700, PerformTraversalsStart=1274523143900, DrawStart=1274523493700, FrameDeadline=1277568315838, FrameStartTime=1273957780300, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=1274529263200, SyncStart=1277543881900, IssueDrawCommandsStart=1277543995100, SwapBuffers=1277562481900, FrameCompleted=1277607181800, DequeueBufferDuration=81400, QueueBufferDuration=14680100, GpuCompleted=1277606784900, SwapBuffersCompleted=1277607181800, DisplayPresentTime=0, CommandSubmissionCompleted=1277562481900, 
2025-10-29 00:27:25.558  6416-6416  Choreographer           com.chaincomms.platform              I  Skipped 188 frames!  The application may be doing too much work on its main thread.
2025-10-29 00:27:25.854  6416-6751  HWUI                    com.chaincomms.platform              I  Davey! duration=3374ms; Flags=0, FrameTimelineVsyncId=62865, IntendedVsync=1274534982626, Vsync=1277668315834, InputEventId=0, HandleInputStart=1277684117400, AnimationStart=1277684213100, PerformTraversalsStart=1277703194100, DrawStart=1277705513300, FrameDeadline=1277634982502, FrameStartTime=1277673436600, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=1277706195100, SyncStart=1277709592700, IssueDrawCommandsStart=1277711942700, SwapBuffers=1277904871700, FrameCompleted=1277912695500, DequeueBufferDuration=65500, QueueBufferDuration=6068000, GpuCompleted=1277912107600, SwapBuffersCompleted=1277912695500, DisplayPresentTime=0, CommandSubmissionCompleted=1277904871700, 
2025-10-29 00:28:40.378  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:7cb891e4: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2025-10-29 00:28:40.387  6416-6416  InsetsController        com.chaincomms.platform              D  hide(ime())
2025-10-29 00:28:40.409  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:7cb891e4: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-10-29 00:28:42.645  6416-6529  Capacitor               com.chaincomms.platform              D  Handling local request: https://chain-admin-production.up.railway.app/api/consumer/login
2025-10-29 00:28:43.796  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:db84cd0d: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2025-10-29 00:28:43.800  6416-6416  InsetsController        com.chaincomms.platform              D  hide(ime())
2025-10-29 00:28:43.810  6416-6416  ImeTracker              com.chaincomms.platform              I  com.chaincomms.platform:db84cd0d: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-10-29 00:28:48.533  6416-6416  Choreographer           com.chaincomms.platform              I  Skipped 51 frames!  The application may be doing too much work on its main thread.
2025-10-29 00:28:50.864  6416-6751  HWUI                    com.chaincomms.platform              I  Davey! duration=2907ms; Flags=0, FrameTimelineVsyncId=64542, IntendedVsync=1359684979220, Vsync=1359684979220, InputEventId=841705641, HandleInputStart=1359695164800, AnimationStart=1359695260900, PerformTraversalsStart=1359775207100, DrawStart=1359775602000, FrameDeadline=1359701645886, FrameStartTime=1359695110200, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=1360576084000, SyncStart=1360612938600, IssueDrawCommandsStart=1360614214000, SwapBuffers=1362595175500, FrameCompleted=1362629474100, DequeueBufferDuration=395200, QueueBufferDuration=28050300, GpuCompleted=1362624302800, SwapBuffersCompleted=1362629474100, DisplayPresentTime=0, CommandSubmissionCompleted=1362595175500, 
2025-10-29 00:28:50.869  6416-6751  HWUI                    com.chaincomms.platform              I  Davey! duration=1649ms; Flags=0, FrameTimelineVsyncId=64549, IntendedVsync=1359784979216, Vsync=1360634979182, InputEventId=0, HandleInputStart=1360671211600, AnimationStart=1360671305000, PerformTraversalsStart=1361255665100, DrawStart=1361263377600, FrameDeadline=1362651645768, FrameStartTime=1360649058500, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=1361271497600, SyncStart=1362629872800, IssueDrawCommandsStart=1362630073300, SwapBuffers=1362670804300, FrameCompleted=1362793339100, DequeueBufferDuration=101472300, QueueBufferDuration=5830400, GpuCompleted=1362691494400, SwapBuffersCompleted=1362793339100, DisplayPresentTime=0, CommandSubmissionCompleted=1362670804300, 
2025-10-29 00:28:52.354  6416-8266  HWUI                    com.chaincomms.platform              I  Davey! duration=1355ms; Flags=0, FrameTimelineVsyncId=64617, IntendedVsync=1363084990187, Vsync=1363084990187, InputEventId=0, HandleInputStart=1363091325000, AnimationStart=1363091431800, PerformTraversalsStart=1363262904500, DrawStart=1363263157700, FrameDeadline=1363101656853, FrameStartTime=1363091276400, FrameInterval=16666665, WorkloadTarget=16666666, SyncQueued=1363287254100, SyncStart=1363291475500, IssueDrawCommandsStart=1363291618200, SwapBuffers=1364425129000, FrameCompleted=1364445088000, DequeueBufferDuration=78700, QueueBufferDuration=5578800, GpuCompleted=1364444719900, SwapBuffersCompleted=1364445088000, DisplayPresentTime=0, CommandSubmissionCompleted=1364425129000, 
2025-10-29 00:28:52.449  6416-6416  Choreographer           com.chaincomms.platform              I  Skipped 55 frames!  The application may be doing too much work on its main thread.
2025-10-29 00:28:52.927  6416-6751  HWUI                    com.chaincomms.platform              I  Davey! duration=1303ms; Flags=0, FrameTimelineVsyncId=64632, IntendedVsync=1363634992011, Vsync=1364551658531, InputEventId=0, HandleInputStart=1364566188400, AnimationStart=1364566279100, PerformTraversalsStart=1364675858100, DrawStart=1364689472000, FrameDeadline=1364668317817, FrameStartTime=1364565084000, FrameInterval=16666664, WorkloadTarget=16666666, SyncQueued=1364694350600, SyncStart=1364694833600, IssueDrawCommandsStart=1364711914700, SwapBuffers=1364915163600, FrameCompleted=1364939317600, DequeueBufferDuration=88800, QueueBufferDuration=4302300, GpuCompleted=1364939317600, SwapBuffersCompleted=1364934243400, DisplayPresentTime=0, CommandSubmissionCompleted=1364915163600, 
2025-10-29 00:28:53.954  6416-6751  HWUI                    com.chaincomms.platform              I  Davey! duration=897ms; Flags=0, FrameTimelineVsyncId=64665, IntendedVsync=1365101647176, Vsync=1365568313796, InputEventId=0, HandleInputStart=1365585582000, AnimationStart=1365585674600, PerformTraversalsStart=1365667748600, DrawStart=1365667991100, FrameDeadline=1365118313842, FrameStartTime=1365579186400, FrameInterval=16666665, WorkloadTarget=16666666, SyncQueued=1365697794800, SyncStart=1365741020500, IssueDrawCommandsStart=1365741271800, SwapBuffers=1365978801100, FrameCompleted=1366042047400, DequeueBufferDuration=88200, QueueBufferDuration=4438200, GpuCompleted=1366041466800, SwapBuffersCompleted=1366042047400, DisplayPresentTime=0, CommandSubmissionCompleted=1365978801100, 
2025-10-29 00:28:56.079  6416-6431  HWUI                    com.chaincomms.platform              I  Davey! duration=1126ms; Flags=0, FrameTimelineVsyncId=64741, IntendedVsync=1366951645596, Vsync=1367351645580, InputEventId=0, HandleInputStart=1367376200600, AnimationStart=1367376299100, PerformTraversalsStart=1367507642800, DrawStart=1367507856700, FrameDeadline=1367618323283, FrameStartTime=1367364693200, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=1367538827900, SyncStart=1367592029100, IssueDrawCommandsStart=1367592541100, SwapBuffers=1368105806500, FrameCompleted=1368131139100, DequeueBufferDuration=87400, QueueBufferDuration=23902600, GpuCompleted=1368130693500, SwapBuffersCompleted=1368131139100, DisplayPresentTime=0, CommandSubmissionCompleted=1368105806500, 
2025-10-29 00:28:56.654  6416-6427  HWUI                    com.chaincomms.platform              I  Davey! duration=810ms; Flags=0, FrameTimelineVsyncId=64771, IntendedVsync=1367818312228, Vsync=1368201645546, InputEventId=0, HandleInputStart=1368215809300, AnimationStart=1368215895700, PerformTraversalsStart=1368281832000, DrawStart=1368282074500, FrameDeadline=1368318312208, FrameStartTime=1368202586900, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=1368302421400, SyncStart=1368335808900, IssueDrawCommandsStart=1368337993700, SwapBuffers=1368645516900, FrameCompleted=1368662069900, DequeueBufferDuration=92300, QueueBufferDuration=13933300, GpuCompleted=1368661341800, SwapBuffersCompleted=1368662069900, DisplayPresentTime=0, CommandSubmissionCompleted=1368645516900, 
2025-10-29 00:29:00.184  6416-6416  Choreographer           com.chaincomms.platform              I  Skipped 47 frames!  The application may be doing too much work on its main thread.
2025-10-29 00:29:00.189  6416-8266  HWUI                    com.chaincomms.platform              I  Davey! duration=1268ms; Flags=0, FrameTimelineVsyncId=64860, IntendedVsync=1370984978768, Vsync=1371051645432, InputEventId=0, HandleInputStart=1371062442400, AnimationStart=1371062498300, PerformTraversalsStart=1371242067300, DrawStart=1371242265300, FrameDeadline=1371001645434, FrameStartTime=1371062405000, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=1371243123900, SyncStart=1371252397300, IssueDrawCommandsStart=1371276198500, SwapBuffers=1372243615900, FrameCompleted=1372263049800, DequeueBufferDuration=80400, QueueBufferDuration=5476800, GpuCompleted=1372256047600, SwapBuffersCompleted=1372263049800, DisplayPresentTime=0, CommandSubmissionCompleted=1372243615900, 
2025-10-29 00:33:19.390  6416-6416  ActivityThread          com.chaincomms.platform              D  Package [com.android.vending] reported as REPLACED, but missing application info. Assuming REMOVED.
2025-10-29 00:33:20.029  6416-6416  ActivityThread          com.chaincomms.platform              D  Package [com.android.vending] reported as REPLACED, but missing application info. Assuming REMOVED.
---------------------------- PROCESS ENDED (6416) for package com.chaincomms.platform ----------------------------