ncaught TypeError: Cannot read properties of undefined (reading 'name')
    at Do (index-SxSCxavn.js:558:35243)
    at Fu (index-SxSCxavn.js:143:383)
    at P0 (index-SxSCxavn.js:159:5804)
    at Gw (index-SxSCxavn.js:161:12038)
    at HTMLUnknownElement.xt (index-SxSCxavn.js:78:33005)
    at Object.LD (index-SxSCxavn.js:78:33351)
    at Wb (index-SxSCxavn.js:78:34319)
    at uy (index-SxSCxavn.js:178:2281)
    at _S (index-SxSCxavn.js:174:22234)
    at R$ (index-SxSCxavn.js:174:21816)
Do @ index-SxSCxavn.js:558
Fu @ index-SxSCxavn.js:143
P0 @ index-SxSCxavn.js:159
Gw @ index-SxSCxavn.js:161
xt @ index-SxSCxavn.js:78
LD @ index-SxSCxavn.js:78
Wb @ index-SxSCxavn.js:78
uy @ index-SxSCxavn.js:178
_S @ index-SxSCxavn.js:174
R$ @ index-SxSCxavn.js:174
Wv @ index-SxSCxavn.js:174
VS @ index-SxSCxavn.js:174
nc @ index-SxSCxavn.js:91
(anonymous) @ index-SxSCxavn.js:174
setTimeout
o @ index-SxSCxavn.js:212
u @ index-SxSCxavn.js:212
batch @ index-SxSCxavn.js:212
Dl @ index-SxSCxavn.js:212
setData @ index-SxSCxavn.js:212
onSuccess @ index-SxSCxavn.js:212
y @ index-SxSCxavn.js:212
Promise.then
_ @ index-SxSCxavn.js:212
start @ index-SxSCxavn.js:212
fetch @ index-SxSCxavn.js:212
Yf @ index-SxSCxavn.js:212
onSubscribe @ index-SxSCxavn.js:212
subscribe @ index-SxSCxavn.js:212
(anonymous) @ index-SxSCxavn.js:233
tw @ index-SxSCxavn.js:143
oc @ index-SxSCxavn.js:161
e$ @ index-SxSCxavn.js:174
JU @ index-SxSCxavn.js:174
XU @ index-SxSCxavn.js:174
ZU @ index-SxSCxavn.js:174
P$ @ index-SxSCxavn.js:174
gl @ index-SxSCxavn.js:174
VS @ index-SxSCxavn.js:174
nc @ index-SxSCxavn.js:91
M$ @ index-SxSCxavn.js:174
yo @ index-SxSCxavn.js:174
D$ @ index-SxSCxavn.js:174
DS @ index-SxSCxavn.js:174
pt @ index-SxSCxavn.js:62
He @ index-SxSCxavn.js:62
H @ index-SxSCxavn.js:62Understand this error
index-SxSCxavn.js:558 AgencyLanding rendering with slug: waypoint-solutions
index-SxSCxavn.js:558 AgencyLanding rendering with slug: waypoint-solutions
index-SxSCxavn.js:558 Uncaught TypeError: Cannot read properties of undefined (reading 'name')
    at Do (index-SxSCxavn.js:558:35243)
    at Fu (index-SxSCxavn.js:143:383)
    at P0 (index-SxSCxavn.js:159:5804)
    at Gw (index-SxSCxavn.js:161:12038)
    at HTMLUnknownElement.xt (index-SxSCxavn.js:78:33005)
    at Object.LD (index-SxSCxavn.js:78:33351)
    at Wb (index-SxSCxavn.js:78:34319)
    at uy (index-SxSCxavn.js:178:2281)
    at _S (index-SxSCxavn.js:174:22234)
    at R$ (index-SxSCxavn.js:174:21816)
Do @ index-SxSCxavn.js:558
Fu @ index-SxSCxavn.js:143
P0 @ index-SxSCxavn.js:159
Gw @ index-SxSCxavn.js:161
xt @ index-SxSCxavn.js:78
LD @ index-SxSCxavn.js:78
Wb @ index-SxSCxavn.js:78
uy @ index-SxSCxavn.js:178
_S @ index-SxSCxavn.js:174
R$ @ index-SxSCxavn.js:174
Wv @ index-SxSCxavn.js:174
sy @ index-SxSCxavn.js:174
VS @ index-SxSCxavn.js:174
nc @ index-SxSCxavn.js:91
(anonymous) @ index-SxSCxavn.js:174
setTimeout
o @ index-SxSCxavn.js:212
u @ index-SxSCxavn.js:212
batch @ index-SxSCxavn.js:212
Dl @ index-SxSCxavn.js:212
setData @ index-SxSCxavn.js:212
onSuccess @ index-SxSCxavn.js:212
y @ index-SxSCxavn.js:212
Promise.then
_ @ index-SxSCxavn.js:212
start @ index-SxSCxavn.js:212
fetch @ index-SxSCxavn.js:212
Yf @ index-SxSCxavn.js:212
onSubscribe @ index-SxSCxavn.js:212
subscribe @ index-SxSCxavn.js:212
(anonymous) @ index-SxSCxavn.js:233
tw @ index-SxSCxavn.js:143
oc @ index-SxSCxavn.js:161
e$ @ index-SxSCxavn.js:174
JU @ index-SxSCxavn.js:174
XU @ index-SxSCxavn.js:174
ZU @ index-SxSCxavn.js:174
P$ @ index-SxSCxavn.js:174
gl @ index-SxSCxavn.js:174
VS @ index-SxSCxavn.js:174
nc @ index-SxSCxavn.js:91
M$ @ index-SxSCxavn.js:174
yo @ index-SxSCxavn.js:174
D$ @ index-SxSCxavn.js:174
DS @ index-SxSCxavn.js:174
pt @ index-SxSCxavn.js:62
He @ index-SxSCxavn.js:62
H @ index-SxSCxavn.js:62Understand this error
index-SxSCxavn.js:159 The above error occurred in the <Do> component:

    at Do (https://waypoint-solutions.chainsoftwaregroup.com/assets/index-SxSCxavn.js:558:27044)
    at $e (https://waypoint-solutions.chainsoftwaregroup.com/assets/index-SxSCxavn.js:212:4355)
    at TC (https://waypoint-solutions.chainsoftwaregroup.com/assets/index-SxSCxavn.js:212:5168)
    at iee (https://waypoint-solutions.chainsoftwaregroup.com/assets/index-SxSCxavn.js:558:124925)
    at wW (https://waypoint-solutions.chainsoftwaregroup.com/assets/index-SxSCxavn.js:503:69007)
    at v (https://waypoint-solutions.chainsoftwaregroup.com/assets/index-SxSCxavn.js:233:6414)
    at F4 (https://waypoint-solutions.chainsoftwaregroup.com/assets/index-SxSCxavn.js:503:52079)
    at kB (https://waypoint-solutions.chainsoftwaregroup.com/assets/index-SxSCxavn.js:233:425)
    at see

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
T0 @ index-SxSCxavn.js:159
c.callback @ index-SxSCxavn.js:159
wI @ index-SxSCxavn.js:130
HV @ index-SxSCxavn.js:130
FU @ index-SxSCxavn.js:174
G0 @ index-SxSCxavn.js:174
fS @ index-SxSCxavn.js:174
YU @ index-SxSCxavn.js:174
M$ @ index-SxSCxavn.js:174
yo @ index-SxSCxavn.js:174
VS @ index-SxSCxavn.js:174
nc @ index-SxSCxavn.js:91
(anonymous) @ index-SxSCxavn.js:174
setTimeout
o @ index-SxSCxavn.js:212
u @ index-SxSCxavn.js:212
batch @ index-SxSCxavn.js:212
Dl @ index-SxSCxavn.js:212
setData @ index-SxSCxavn.js:212
onSuccess @ index-SxSCxavn.js:212
y @ index-SxSCxavn.js:212
Promise.then
_ @ index-SxSCxavn.js:212
start @ index-SxSCxavn.js:212
fetch @ index-SxSCxavn.js:212
Yf @ index-SxSCxavn.js:212
onSubscribe @ index-SxSCxavn.js:212
subscribe @ index-SxSCxavn.js:212
(anonymous) @ index-SxSCxavn.js:233
tw @ index-SxSCxavn.js:143
oc @ index-SxSCxavn.js:161
e$ @ index-SxSCxavn.js:174
JU @ index-SxSCxavn.js:174
XU @ index-SxSCxavn.js:174
ZU @ index-SxSCxavn.js:174
P$ @ index-SxSCxavn.js:174
gl @ index-SxSCxavn.js:174
VS @ index-SxSCxavn.js:174
nc @ index-SxSCxavn.js:91
M$ @ index-SxSCxavn.js:174
yo @ index-SxSCxavn.js:174
D$ @ index-SxSCxavn.js:174
DS @ index-SxSCxavn.js:174
pt @ index-SxSCxavn.js:62
He @ index-SxSCxavn.js:62
H @ index-SxSCxavn.js:62Understand this error
index-SxSCxavn.js:558 Uncaught TypeError: Cannot read properties of undefined (reading 'name')
    at Do (index-SxSCxavn.js:558:35243)
    at Fu (index-SxSCxavn.js:143:383)
    at P0 (index-SxSCxavn.js:159:5804)
    at Gw (index-SxSCxavn.js:161:12038)
    at uy (index-SxSCxavn.js:178:2143)
    at _S (index-SxSCxavn.js:174:22234)
    at R$ (index-SxSCxavn.js:174:21816)
    at Wv (index-SxSCxavn.js:174:21568)
    at sy (index-SxSCxavn.js:174:18081)
    at VS (index-SxSCxavn.js:174:19465)
Do @ index-SxSCxavn.js:558
Fu @ index-SxSCxavn.js:143
P0 @ index-SxSCxavn.js:159
Gw @ index-SxSCxavn.js:161
uy @ index-SxSCxavn.js:178
_S @ index-SxSCxavn.js:174
R$ @ index-SxSCxavn.js:174
Wv @ index-SxSCxavn.js:174
sy @ index-SxSCxavn.js:174
VS @ index-SxSCxavn.js:174
nc @ index-SxSCxavn.js:91
(anonymous) @ index-SxSCxavn.js:174
setTimeout
o @ index-SxSCxavn.js:212
u @ index-SxSCxavn.js:212
batch @ index-SxSCxavn.js:212
Dl @ index-SxSCxavn.js:212
setData @ index-SxSCxavn.js:212
onSuccess @ index-SxSCxavn.js:212
y @ index-SxSCxavn.js:212
Promise.then
_ @ index-SxSCxavn.js:212
start @ index-SxSCxavn.js:212
fetch @ index-SxSCxavn.js:212
Yf @ index-SxSCxavn.js:212
onSubscribe @ index-SxSCxavn.js:212
subscribe @ index-SxSCxavn.js:212
(anonymous) @ index-SxSCxavn.js:233
tw @ index-SxSCxavn.js:143
oc @ index-SxSCxavn.js:161
e$ @ index-SxSCxavn.js:174
JU @ index-SxSCxavn.js:174
XU @ index-SxSCxavn.js:174
ZU @ index-SxSCxavn.js:174
P$ @ index-SxSCxavn.js:174
gl @ index-SxSCxavn.js:174
VS @ index-SxSCxavn.js:174
nc @ index-SxSCxavn.js:91
M$ @ index-SxSCxavn.js:174
yo @ index-SxSCxavn.js:174
D$ @ index-SxSCxavn.js:174
DS @ index-SxSCxavn.js:174
pt @ index-SxSCxavn.js:62
He @ index-SxSCxavn.js:62
H @ index-SxSCxavn.js:62Understand this error