"message":"📤 [RESPONSE-JSON] GET /api/public/agency-branding → 500 (7ms) { dataKeys: 'error' }","attributes":{"level":"info"},"timestamp":"2025-11-05T01:24:05.790828205Z"}
{"message":"📤 [RESPONSE] GET /api/public/agency-branding → 500 (7ms) {","attributes":{"level":"info"},"timestamp":"2025-11-05T01:24:05.790834844Z"}
{"message":"  contentType: 'application/json; charset=utf-8',","attributes":{"level":"info"},"timestamp":"2025-11-05T01:24:05.792322257Z"}
{"message":"  bodyType: 'string',","attributes":{"level":"info"},"timestamp":"2025-11-05T01:24:05.792332024Z"}
{"message":"  bodyPreview: '{\"error\":\"Failed to fetch agency branding\"}'","attributes":{"level":"info"},"timestamp":"2025-11-05T01:24:05.792341111Z"}
{"message":"}","attributes":{"level":"info"},"timestamp":"2025-11-05T01:24:05.792347803Z"}
{"message":"2025-11-05 01:23:59.802 UTC [27] LOG:  checkpoint starting: time","attributes":{"level":"error"},"timestamp":"2025-11-05T01:24:08.895062970Z"}
{"message":"2025-11-05 01:24:00.114 UTC [192] ERROR:  column \"blocked_account_statuses\" does not exist at character 566","attributes":{"level":"error"},"timestamp":"2025-11-05T01:24:08.895069204Z"}
{"message":"2025-11-05 01:24:00.114 UTC [192] STATEMENT:  select \"id\", \"tenant_id\", \"business_type\", \"privacy_policy\", \"terms_of_service\", \"contact_email\", \"contact_phone\", \"show_payment_plans\", \"show_documents\", \"allow_settlement_requests\", \"custom_branding\", \"consumer_portal_settings\", \"enabled_modules\", \"enabled_addons\", \"sms_throttle_limit\", \"minimum_monthly_payment\", \"created_at\", \"updated_at\", \"merchant_provider\", \"merchant_account_id\", \"merchant_api_key\", \"merchant_api_pin\", \"merchant_name\", \"merchant_type\", \"use_sandbox\", \"enable_online_payments\", \"smax_enabled\", \"smax_api_key\", \"smax_pin\", \"smax_base_url\", \"blocked_account_statuses\" from \"tenant_settings\" where \"tenant_settings\".\"tenant_id\" = $1","attributes":{"level":"error"},"timestamp":"2025-11-05T01:24:08.895078351Z"}
{"message":"2025-11-05 01:24:00.523 UTC [194] ERROR:  column \"blocked_account_statuses\" does not exist at character 566","attributes":{"level":"error"},"timestamp":"2025-11-05T01:24:08.895085058Z"}
{"message":"2025-11-05 01:24:00.523 UTC [194] STATEMENT:  select \"id\", \"tenant_id\", \"business_type\", \"privacy_policy\", \"terms_of_service\", \"contact_email\", \"contact_phone\", \"show_payment_plans\", \"show_documents\", \"allow_settlement_requests\", \"custom_branding\", \"consumer_portal_settings\", \"enabled_modules\", \"enabled_addons\", \"sms_throttle_limit\", \"minimum_monthly_payment\", \"created_at\", \"updated_at\", \"merchant_provider\", \"merchant_account_id\", \"merchant_api_key\", \"merchant_api_pin\", \"merchant_name\", \"merchant_type\", \"use_sandbox\", \"enable_online_payments\", \"smax_enabled\", \"smax_api_key\", \"smax_pin\", \"smax_base_url\", \"blocked_account_statuses\" from \"tenant_settings\" where \"tenant_settings\".\"tenant_id\" = $1","attributes":{"level":"error"},"timestamp":"2025-11-05T01:24:08.895092200Z"}
{"message":"2025-11-05 01:24:00.598 UTC [195] ERROR:  column \"blocked_account_statuses\" does not exist at character 566","attributes":{"level":"error"},"timestamp":"2025-11-05T01:24:08.895099183Z"}
{"message":"2025-11-05 01:24:00.598 UTC [195] STATEMENT:  select \"id\", \"tenant_id\", \"business_type\", \"privacy_policy\", \"terms_of_service\", \"contact_email\", \"contact_phone\", \"show_payment_plans\", \"show_documents\", \"allow_settlement_requests\", \"custom_branding\", \"consumer_portal_settings\", \"enabled_modules\", \"enabled_addons\", \"sms_throttle_limit\", \"minimum_monthly_payment\", \"created_at\", \"updated_at\", \"merchant_provider\", \"merchant_account_id\", \"merchant_api_key\", \"merchant_api_pin\", \"merchant_name\", \"merchant_type\", \"use_sandbox\", \"enable_online_payments\", \"smax_enabled\", \"smax_api_key\", \"smax_pin\", \"smax_base_url\", \"blocked_account_statuses\" from \"tenant_settings\" where \"tenant_settings\".\"tenant_id\" = $1","attributes":{"level":"error"},"timestamp":"2025-11-05T01:24:09.746692313Z"}
{"message":"2025-11-05 01:24:00.612 UTC [199] ERROR:  column \"blocked_account_statuses\" does not exist at character 566","attributes":{"level":"error"},"timestamp":"2025-11-05T01:24:09.746699460Z"}
{"message":"2025-11-05 01:24:00.612 UTC [199] STATEMENT:  select \"id\", \"tenant_id\", \"business_type\", \"privacy_policy\", \"terms_of_service\", \"contact_email\", \"contact_phone\", \"show_payment_plans\", \"show_documents\", \"allow_settlement_requests\", \"custom_branding\", \"consumer_portal_settings\", \"enabled_modules\", \"enabled_addons\", \"sms_throttle_limit\", \"minimum_monthly_payment\", \"created_at\", \"updated_at\", \"merchant_provider\", \"merchant_account_id\", \"merchant_api_key\", \"merchant_api_pin\", \"merchant_name\", \"merchant_type\", \"use_sandbox\", \"enable_online_payments\", \"smax_enabled\", \"smax_api_key\", \"smax_pin\", \"smax_base_url\", \"blocked_account_statuses\" from \"tenant_settings\" where \"tenant_settings\".\"tenant_id\" = $1","attributes":{"level":"error"},"timestamp":"2025-11-05T01:24:09.746705255Z"}
{"message":"2025-11-05 01:24:00.618 UTC [196] ERROR:  column \"blocked_account_statuses\" does not exist at character 566","attributes":{"level":"error"},"timestamp":"2025-11-05T01:24:09.746713350Z"}
{"message":"2025-11-05 01:24:00.618 UTC [196] STATEMENT:  select \"id\", \"tenant_id\", \"business_type\", \"privacy_policy\", \"terms_of_service\", \"contact_email\", \"contact_phone\", \"show_payment_plans\", \"show_documents\", \"allow_settlement_requests\", \"custom_branding\", \"consumer_portal_settings\", \"enabled_modules\", \"enabled_addons\", \"sms_throttle_limit\", \"minimum_monthly_payment\", \"created_at\", \"updated_at\", \"merchant_provider\", \"merchant_account_id\", \"merchant_api_key\", \"merchant_api_pin\", \"merchant_name\", \"merchant_type\", \"use_sandbox\", \"enable_online_payments\", \"smax_enabled\", \"smax_api_key\", \"smax_pin\", \"smax_base_url\", \"blocked_account_statuses\" from \"tenant_settings\" where \"tenant_settings\".\"tenant_id\" = $1","attributes":{"level":"error"},"timestamp":"2025-11-05T01:24:09.746720704Z"}
{"message":"2025-11-05 01:24:00.621 UTC [198] ERROR:  column \"blocked_account_statuses\" does not exist at character 566","attributes":{"level":"error"},"timestamp":"2025-11-05T01:24:10.725637274Z"}
{"message":"2025-11-05 01:24:00.621 UTC [198] STATEMENT:  select \"id\", \"tenant_id\", \"business_type\", \"privacy_policy\", \"terms_of_service\", \"contact_email\", \"contact_phone\", \"show_payment_plans\", \"show_documents\", \"allow_settlement_requests\", \"custom_branding\", \"consumer_portal_settings\", \"enabled_modules\", \"enabled_addons\", \"sms_throttle_limit\", \"minimum_monthly_payment\", \"created_at\", \"updated_at\", \"merchant_provider\", \"merchant_account_id\", \"merchant_api_key\", \"merchant_api_pin\", \"merchant_name\", \"merchant_type\", \"use_sandbox\", \"enable_online_payments\", \"smax_enabled\", \"smax_api_key\", \"smax_pin\", \"smax_base_url\", \"blocked_account_statuses\" from \"tenant_settings\" where \"tenant_settings\".\"tenant_id\" = $1","attributes":{"level":"error"},"timestamp":"2025-11-05T01:24:10.725647915Z"}
{"message":"2025-11-05 01:24:01.695 UTC [27] LOG:  checkpoint complete: wrote 20 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.830 s, sync=0.014 s, total=1.894 s; sync files=14, longest=0.012 s, average=0.001 s; distance=88 kB, estimate=88 kB; lsn=0/C200CB0, redo lsn=0/C200C58","attributes":{"level":"error"},"timestamp":"2025-11-05T01:24:10.725657220Z"}
{"message":"2025-11-05 01:24:01.748 UTC [197] ERROR:  column \"blocked_account_statuses\" does not exist at character 566","attributes":{"level":"error"},"timestamp":"2025-11-05T01:24:10.725666936Z"}
{"message":"2025-11-05 01:24:01.748 UTC [197] STATEMENT:  select \"id\", \"tenant_id\", \"business_type\", \"privacy_policy\", \"terms_of_service\", \"contact_email\", \"contact_phone\", \"show_payment_plans\", \"show_documents\", \"allow_settlement_requests\", \"custom_branding\", \"consumer_portal_settings\", \"enabled_modules\", \"enabled_addons\", \"sms_throttle_limit\", \"minimum_monthly_payment\", \"created_at\", \"updated_at\", \"merchant_provider\", \"merchant_account_id\", \"merchant_api_key\", \"merchant_api_pin\", \"merchant_name\", \"merchant_type\", \"use_sandbox\", \"enable_online_payments\", \"smax_enabled\", \"smax_api_key\", \"smax_pin\", \"smax_base_url\", \"blocked_account_statuses\" from \"tenant_settings\" where \"tenant_settings\".\"tenant_id\" = $1","attributes":{"level":"error"},"timestamp":"2025-11-05T01:24:10.725676596Z"}
{"message":"2025-11-05 01:24:04.589 UTC [204] ERROR:  column \"blocked_account_statuses\" does not exist at character 566","attributes":{"level":"error"},"timestamp":"2025-11-05T01:24:10.730668773Z"}
{"message":"2025-11-05 01:24:04.589 UTC [204] STATEMENT:  select \"id\", \"tenant_id\", \"business_type\", \"privacy_policy\", \"terms_of_service\", \"contact_email\", \"contact_phone\", \"show_payment_plans\", \"show_documents\", \"allow_settlement_requests\", \"custom_branding\", \"consumer_portal_settings\", \"enabled_modules\", \"enabled_addons\", \"sms_throttle_limit\", \"minimum_monthly_payment\", \"created_at\", \"updated_at\", \"merchant_provider\", \"merchant_account_id\", \"merchant_api_key\", \"merchant_api_pin\", \"merchant_name\", \"merchant_type\", \"use_sandbox\", \"enable_online_payments\", \"smax_enabled\", \"smax_api_key\", \"smax_pin\", \"smax_base_url\", \"blocked_account_statuses\" from \"tenant_settings\" where \"tenant_settings\".\"tenant_id\" = $1","attributes":{"level":"error"},"timestamp":"2025-11-05T01:24:10.730675593Z"}
{"message":"2025-11-05 01:24:04.591 UTC [200] ERROR:  column \"blocked_account_statuses\" does not exist at character 566","attributes":{"level":"error"},"timestamp":"2025-11-05T01:24:10.730681548Z"}
{"message":"2025-11-05 01:24:04.591 UTC [200] STATEMENT:  select \"id\", \"tenant_id\", \"business_type\", \"privacy_policy\", \"terms_of_service\", \"contact_email\", \"contact_phone\", \"show_payment_plans\", \"show_documents\", \"allow_settlement_requests\", \"custom_branding\", \"consumer_portal_settings\", \"enabled_modules\", \"enabled_addons\", \"sms_throttle_limit\", \"minimum_monthly_payment\", \"created_at\", \"updated_at\", \"merchant_provider\", \"merchant_account_id\", \"merchant_api_key\", \"merchant_api_pin\", \"merchant_name\", \"merchant_type\", \"use_sandbox\", \"enable_online_payments\", \"smax_enabled\", \"smax_api_key\", \"smax_pin\", \"smax_base_url\", \"blocked_account_statuses\" from \"tenant_settings\" where \"tenant_settings\".\"tenant_id\" = $1","attributes":{"level":"error"},"timestamp":"2025-11-05T01:24:10.730688909Z"}
{"message":"2025-11-05 01:24:04.607 UTC [203] ERROR:  column \"blocked_account_statuses\" does not exist at character 566","attributes":{"level":"error"},"timestamp":"2025-11-05T01:24:10.730696081Z"}
{"message":"2025-11-05 01:24:04.607 UTC [203] STATEMENT:  select \"id\", \"tenant_id\", \"business_type\", \"privacy_policy\", \"terms_of_service\", \"contact_email\", \"contact_phone\", \"show_payment_plans\", \"show_documents\", \"allow_settlement_requests\", \"custom_branding\", \"consumer_portal_settings\", \"enabled_modules\", \"enabled_addons\", \"sms_throttle_limit\", \"minimum_monthly_payment\", \"created_at\", \"updated_at\", \"merchant_provider\", \"merchant_account_id\", \"merchant_api_key\", \"merchant_api_pin\", \"merchant_name\", \"merchant_type\", \"use_sandbox\", \"enable_online_payments\", \"smax_enabled\", \"smax_api_key\", \"smax_pin\", \"smax_base_url\", \"blocked_account_statuses\" from \"tenant_settings\" where \"tenant_settings\".\"tenant_id\" = $1","attributes":{"level":"error"},"timestamp":"2025-11-05T01:24:10.730705440Z"}
{"message":"2025-11-05 01:24:04.611 UTC [201] ERROR:  column \"blocked_account_statuses\" does not exist at character 566","attributes":{"level":"error"},"timestamp":"2025-11-05T01:24:10.731292644Z"}
{"message":"2025-11-05 01:24:04.611 UTC [201] STATEMENT:  select \"id\", \"tenant_id\", \"business_type\", \"privacy_policy\", \"terms_of_service\", \"contact_email\", \"contact_phone\", \"show_payment_plans\", \"show_documents\", \"allow_settlement_requests\", \"custom_branding\", \"consumer_portal_settings\", \"enabled_modules\", \"enabled_addons\", \"sms_throttle_limit\", \"minimum_monthly_payment\", \"created_at\", \"updated_at\", \"merchant_provider\", \"merchant_account_id\", \"merchant_api_key\", \"merchant_api_pin\", \"merchant_name\", \"merchant_type\", \"use_sandbox\", \"enable_online_payments\", \"smax_enabled\", \"smax_api_key\", \"smax_pin\", \"smax_base_url\", \"blocked_account_statuses\" from \"tenant_settings\" where \"tenant_settings\".\"tenant_id\" = $1","attributes":{"level":"error"},"timestamp":"2025-11-05T01:24:10.731303948Z"}
{"message":"2025-11-05 01:24:04.612 UTC [205] ERROR:  column \"blocked_account_statuses\" does not exist at character 566","attributes":{"level":"error"},"timestamp":"2025-11-05T01:24:10.731308753Z"}
{"message":"2025-11-05 01:24:04.612 UTC [205] STATEMENT:  select \"id\", \"tenant_id\", \"business_type\", \"privacy_policy\", \"terms_of_service\", \"contact_email\", \"contact_phone\", \"show_payment_plans\", \"show_documents\", \"allow_settlement_requests\", \"custom_branding\", \"consumer_portal_settings\", \"enabled_modules\", \"enabled_addons\", \"sms_throttle_limit\", \"minimum_monthly_payment\", \"created_at\", \"updated_at\", \"merchant_provider\", \"merchant_account_id\", \"merchant_api_key\", \"merchant_api_pin\", \"merchant_name\", \"merchant_type\", \"use_sandbox\", \"enable_online_payments\", \"smax_enabled\", \"smax_api_key\", \"smax_pin\", \"smax_base_url\", \"blocked_account_statuses\" from \"tenant_settings\" where \"tenant_settings\".\"tenant_id\" = $1","attributes":{"level":"error"},"timestamp":"2025-11-05T01:24:10.731313679Z"}
{"message":"2025-11-05 01:24:05.786 UTC [202] ERROR:  column \"blocked_account_statuses\" does not exist at character 566","attributes":{"level":"error"},"timestamp":"2025-11-05T01:24:10.731318457Z"}
{"message":"2025-11-05 01:24:05.786 UTC [202] STATEMENT:  select \"id\", \"tenant_id\", \"business_type\", \"privacy_policy\", \"terms_of_service\", \"contact_email\", \"contact_phone\", \"show_payment_plans\", \"show_documents\", \"allow_settlement_requests\", \"custom_branding\", \"consumer_portal_settings\", \"enabled_modules\", \"enabled_addons\", \"sms_throttle_limit\", \"minimum_monthly_payment\", \"created_at\", \"updated_at\", \"merchant_provider\", \"merchant_account_id\", \"merchant_api_key\", \"merchant_api_pin\", \"merchant_name\", \"merchant_type\", \"use_sandbox\", \"enable_online_payments\", \"smax_enabled\", \"smax_api_key\", \"smax_pin\", \"smax_base_url\", \"blocked_account_statuses\" from \"tenant_settings\" where \"tenant_settings\".\"tenant_id\" = $1","attributes":{"level":"error"},"timestamp":"2025-11-05T01:24:10.731323052Z"}
