2025-10-29 00:37:23.115  3194-3823  WellbeingSettingsProvid com.google.android.apps.wellbeing    W  <DWB> Call failed: get_actions
                                                                                                    java.util.concurrent.TimeoutException: Waited 5000 milliseconds (plus 114 milliseconds, 363800 nanoseconds delay) for nsh@b51dc00[status=PENDING, info=[inputFuture=[nsg@ae2dc39[status=PENDING, setFuture=[nrn@ec7527e[status=PENDING, info=[inputFuture=[nsh@174b3df[status=PENDING, info=[inputFuture=[nsh@af8b82c[status=PENDING, info=[inputFuture=[ntc@20c02f5[status=PENDING, info=[futures=[nsh@682188a[status=PENDING, info=[inputFuture=[nsh@d9aaefb[status=PENDING, info=[inputFuture=[nub@d4f2b18[status=PENDING, info=[delegate=[nvh@666d971[status=PENDING, setFuture=[nsh@e713356[status=PENDING, info=[inputFuture=[nsg@e5b3fd7[status=PENDING, info=[inputFuture=[nub@197e0c4[status=PENDING, info=[delegate=[nvh@fbe9bad[status=PENDING, setFuture=[nsg@c652ee2[status=PENDING, info=[function=[propagating=[eft@2a0273]]]]]]]]]], function=[propagating=[dwc@6944530]]]]], function=[propagating=[dwe@d5645a9]]]]]]]]]], function=[propagating=[dvp@ab572e]]]]], function=[propagating=[ezy@91852cf]]]]]]]], function=[propagating=[evu@3b0845c]]]]], function=[propagating=[dtc@5a49365]]]]], exceptionType=[class java.lang.Throwable], fallback=[propagating=[dwe@119b83a]]]]]]], function=[propagating=[dtc@4f14ceb]]]]
                                                                                                    	at nse.t(PG:370)
                                                                                                    	at nrw.get(PG:2)
                                                                                                    	at ntt.get(PG:2)
                                                                                                    	at com.google.android.apps.wellbeing.api.impl.WellbeingSettingsProvider.i(PG:9)
                                                                                                    	at com.google.android.apps.wellbeing.api.impl.WellbeingSettingsProvider.call(PG:151)
                                                                                                    	at android.content.ContentProvider.call(ContentProvider.java:2725)
                                                                                                    	at android.content.ContentProvider$Transport.call(ContentProvider.java:638)
                                                                                                    	at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:307)
                                                                                                    	at android.os.Binder.execTransactInternal(Binder.java:1473)
                                                                                                    	at android.os.Binder.execTransact(Binder.java:1418)
2025-10-29 00:37:36.618  3194-3823  WellbeingSettingsProvid com.google.android.apps.wellbeing    W  <DWB> Call failed: get_actions
                                                                                                    java.util.concurrent.TimeoutException: Waited 5000 milliseconds (plus 12 milliseconds, 323800 nanoseconds delay) for nsh@c9dcca8[status=PENDING, info=[inputFuture=[nsg@57b83c1[status=PENDING, setFuture=[nrn@21766[status=PENDING, info=[inputFuture=[nsh@2e93aa7[status=PENDING, info=[inputFuture=[nsh@1570b54[status=PENDING, info=[inputFuture=[ntc@e7b9afd[status=PENDING, info=[futures=[nsh@8843f2[status=PENDING, info=[inputFuture=[nsh@de4da43[status=PENDING, info=[inputFuture=[nub@7c388c0[status=PENDING, info=[delegate=[nvh@66be9f9[status=PENDING, info=[task=[running=[NOT STARTED YET], propagating=[dwf@cd2ad3e]]]]]]]], function=[propagating=[dvp@270d79f]]]]], function=[propagating=[ezy@fb870ec]]]]]]]], function=[propagating=[evu@6782cb5]]]]], function=[propagating=[dtc@7c85f4a]]]]], exceptionType=[class java.lang.Throwable], fallback=[propagating=[dwe@a954ebb]]]]]]], function=[propagating=[dtc@f31afd8]]]]
                                                                                                    	at nse.t(PG:370)
                                                                                                    	at nrw.get(PG:2)
                                                                                                    	at ntt.get(PG:2)
                                                                                                    	at com.google.android.apps.wellbeing.api.impl.WellbeingSettingsProvider.i(PG:9)
                                                                                                    	at com.google.android.apps.wellbeing.api.impl.WellbeingSettingsProvider.call(PG:151)
                                                                                                    	at android.content.ContentProvider.call(ContentProvider.java:2725)
                                                                                                    	at android.content.ContentProvider$Transport.call(ContentProvider.java:638)
                                                                                                    	at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:307)
                                                                                                    	at android.os.Binder.execTransactInternal(Binder.java:1473)
                                                                                                    	at android.os.Binder.execTransact(Binder.java:1418)
---------------------------- PROCESS STARTED (11035) for package com.chaincomms.platform ----------------------------