15:15:38.523 Running build in Washington, D.C., USA (East) – iad1
15:15:38.524 Build machine configuration: 4 cores, 8 GB
15:15:38.538 Cloning github.com/chainadmin/chain-admin (Branch: codex/enforce-tenant-access-in-arrangement-options, Commit: 72e82d6)
15:15:38.977 Cloning completed: 439.000ms
15:15:40.095 Restored build cache from previous deployment (Qi2YoBXoXrkvLjgT6X915ecAY1pS)
15:15:40.754 Running "vercel build"
15:15:41.160 Vercel CLI 48.1.1
15:15:41.882 Running "install" command: `npm install`...
15:15:47.195 
15:15:47.195 up to date, audited 1232 packages in 5s
15:15:47.195 
15:15:47.196 169 packages are looking for funding
15:15:47.196   run `npm fund` for details
15:15:47.228 
15:15:47.228 14 vulnerabilities (3 low, 8 moderate, 3 high)
15:15:47.228 
15:15:47.228 To address issues that do not require attention, run:
15:15:47.229   npm audit fix
15:15:47.229 
15:15:47.229 To address all issues (including breaking changes), run:
15:15:47.229   npm audit fix --force
15:15:47.229 
15:15:47.229 Run `npm audit` for details.
15:15:48.089 [36mvite v5.4.19 [32mbuilding for production...[36m[39m
15:15:48.142 transforming...
15:15:48.437 Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
15:15:48.437   npx update-browserslist-db@latest
15:15:48.437   Why you should do it regularly: https://github.com/browserslist/update-db#readme
15:15:54.302 [32m✓[39m 1894 modules transformed.
15:15:54.557 rendering chunks...
15:15:54.993 computing gzip size...
15:15:55.026 [2m../dist/public/[22m[32mindex.html                      [39m[1m[2m    2.20 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
15:15:55.026 [2m../dist/public/[22m[2massets/[22m[32mchain-logo-hnKyEbJq.png  [39m[1m[2m2,617.17 kB[22m[1m[22m
15:15:55.026 [2m../dist/public/[22m[2massets/[22m[35mindex-B28QMvtB.css       [39m[1m[2m  103.25 kB[22m[1m[22m[2m │ gzip:  17.26 kB[22m
15:15:55.026 [2m../dist/public/[22m[2massets/[22m[36mweb-DJRvOI0V.js          [39m[1m[2m    0.12 kB[22m[1m[22m[2m │ gzip:   0.12 kB[22m
15:15:55.026 [2m../dist/public/[22m[2massets/[22m[36mindex-7X8mL5AI.js        [39m[1m[2m    0.55 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
15:15:55.027 [2m../dist/public/[22m[2massets/[22m[36mweb-DwJ4ucOX.js          [39m[1m[2m    1.00 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
15:15:55.027 [2m../dist/public/[22m[2massets/[22m[36mindex-DcxQncpN.js        [39m[1m[33m1,526.62 kB[39m[22m[2m │ gzip: 325.43 kB[22m
15:15:55.027 [33m
15:15:55.027 (!) Some chunks are larger than 500 kB after minification. Consider:
15:15:55.027 - Using dynamic import() to code-split the application
15:15:55.027 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
15:15:55.027 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
15:15:55.028 [32m✓ built in 6.91s[39m
15:15:55.145 Installing dependencies...
15:15:56.609 
15:15:56.609 up to date in 1s
15:15:56.609 
15:15:56.609 169 packages are looking for funding
15:15:56.609   run `npm fund` for details
15:15:56.851 Using TypeScript 5.6.3 (local user-provided)
15:16:02.779 Using TypeScript 5.6.3 (local user-provided)
15:16:03.730 Using TypeScript 5.6.3 (local user-provided)
15:16:04.446 Using TypeScript 5.6.3 (local user-provided)
15:16:05.113 Using TypeScript 5.6.3 (local user-provided)
15:16:05.769 Using TypeScript 5.6.3 (local user-provided)
15:16:06.407 Using TypeScript 5.6.3 (local user-provided)
15:16:06.918 Using TypeScript 5.6.3 (local user-provided)
15:16:07.540 Using TypeScript 5.6.3 (local user-provided)
15:16:08.155 Using TypeScript 5.6.3 (local user-provided)
15:16:08.780 Using TypeScript 5.6.3 (local user-provided)
15:16:09.381 Using TypeScript 5.6.3 (local user-provided)
15:16:09.981 Using TypeScript 5.6.3 (local user-provided)
15:16:10.689 Using TypeScript 5.6.3 (local user-provided)
15:16:11.308 Using TypeScript 5.6.3 (local user-provided)
15:16:11.462 api/automations.ts(127,10): error TS2769: No overload matches this call.
15:16:11.462   Overload 1 of 2, '(value: { name: string | SQL<unknown> | Placeholder<string, any>; tenantId: string | SQL<unknown> | Placeholder<string, any>; type: string | SQL<unknown> | Placeholder<...>; ... 25 more ...; executionCount?: number | ... 3 more ... | undefined; }): PgInsertBase<...>', gave the following error.
15:16:11.463     Object literal may only specify known properties, but 'scheduleTime' does not exist in type '{ name: string | SQL<unknown> | Placeholder<string, any>; tenantId: string | SQL<unknown> | Placeholder<string, any>; type: string | SQL<unknown> | Placeholder<string, any>; ... 25 more ...; executionCount?: number | ... 3 more ... | undefined; }'. Did you mean to write 'scheduledTime'?
15:16:11.463   Overload 2 of 2, '(values: { name: string | SQL<unknown> | Placeholder<string, any>; tenantId: string | SQL<unknown> | Placeholder<string, any>; type: string | SQL<unknown> | Placeholder<...>; ... 25 more ...; executionCount?: number | ... 3 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
15:16:11.463     Object literal may only specify known properties, and 'tenantId' does not exist in type '{ name: string | SQL<unknown> | Placeholder<string, any>; tenantId: string | SQL<unknown> | Placeholder<string, any>; type: string | SQL<unknown> | Placeholder<string, any>; ... 25 more ...; executionCount?: number | ... 3 more ... | undefined; }[]'.
15:16:11.464 
15:16:12.048 Using TypeScript 5.6.3 (local user-provided)
15:16:12.696 Using TypeScript 5.6.3 (local user-provided)
15:16:13.190 Using TypeScript 5.6.3 (local user-provided)
15:16:13.823 Using TypeScript 5.6.3 (local user-provided)
15:16:14.433 Using TypeScript 5.6.3 (local user-provided)
15:16:15.087 Using TypeScript 5.6.3 (local user-provided)
15:16:15.685 Using TypeScript 5.6.3 (local user-provided)
15:16:16.297 Using TypeScript 5.6.3 (local user-provided)
15:16:16.333 Using TypeScript 5.6.3 (local user-provided)
15:16:16.940 Using TypeScript 5.6.3 (local user-provided)
15:16:17.592 Using TypeScript 5.6.3 (local user-provided)
15:16:18.392 Using TypeScript 5.6.3 (local user-provided)
15:16:19.052 Build Completed in /vercel/output [37s]
15:16:19.763 Deploying outputs...
15:16:29.848 Deployment completed
15:16:30.688 Creating build cache...